.container-fluid.px-4.py-4
  / Header
  .row.mb-5.align-items-center
    .col-md-9
      span.badge.bg-success.bg-opacity-10.text-success.px-3.py-2.rounded-pill.fw-bold.mb-3
        i.bi.bi-house-heart.me-2
        | PERSONAL DASHBOARD
      h1.display-5.fw-bold.text-dark.mb-2
        | Welcome back, #{current_user.name || current_user.email}!
      p.lead.text-secondary.mb-0 Here's an overview of the projects you're currently working on.
    .col-md-3.text-md-end.mt-3.mt-md-0
      = link_to projects_path, class: "btn btn-outline-primary shadow-sm" do
        i.bi.bi-grid-3x3-gap.me-2
        | View All Projects

  / Projects Grid
  - if @projects.any?
    .row.g-4
      - @projects.each do |project|
        = render 'projects/project_card', project: project

  - else
    / Empty State
    .row
      .col-12
        .text-center.py-5
          .mb-4
            i.bi.bi-folder-x.display-1.text-muted
          h3.text-muted Chưa có project nào
          p.text-muted Liên hệ admin để được thêm vào project



