.container.mt-4
  .row.justify-content-center
    .col-md-6
      .card.shadow-sm.border-0.rounded-3
        .card-header.bg-transparent.border-0.pt-4.pb-0
          h3.fw-bold.text-center.mb-0
            i.bi.bi-shield-lock.me-2.text-primary
            | Change Password

        .card-body.p-4
          = form_with(model: @user, url: update_password_path, method: :patch, local: true) do |f|
            - if @user.errors.any?
              .alert.alert-danger.alert-dismissible.fade.show role="alert"
                ul.mb-0
                  - @user.errors.full_messages.each do |message|
                    li = message
                button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"

            .mb-3
              = f.label :current_password, "Current Password", class: "form-label fw-semibold"
              .input-group
                span.input-group-text.bg-light.border-end-0
                  i.bi.bi-key
                = f.password_field :current_password, class: "form-control border-start-0 bg-light", placeholder: "Enter current password", required: true

            .mb-3
              = f.label :password, "New Password", class: "form-label fw-semibold"
              .input-group
                span.input-group-text.bg-light.border-end-0
                  i.bi.bi-lock
                = f.password_field :password, class: "form-control border-start-0 bg-light", placeholder: "Enter new password", required: true

            .mb-4
              = f.label :password_confirmation, "Confirm New Password", class: "form-label fw-semibold"
              .input-group
                span.input-group-text.bg-light.border-end-0
                  i.bi.bi-lock-fill
                = f.password_field :password_confirmation, class: "form-control border-start-0 bg-light", placeholder: "Confirm new password", required: true

            .d-grid.gap-2
              = f.submit "Update Password", class: "btn btn-primary btn-lg fw-bold shadow-sm py-2", style: "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none;"
              = link_to "Cancel", root_path, class: "btn btn-link text-muted"
