= link_to project_task_path(task.project, task), class: "text-decoration-none" do
  .card.shadow-sm.border-0.overflow-hidden.hover-shadow.hover-card style="transition: all 0.2s;"
    / Task Header
    .card-header.bg-white.p-4.border-bottom
      .d-flex.justify-content-between.align-items-start
        .flex-grow-1
          h5.fw-bold.mb-2.text-dark
            i.bi.bi-check-circle-fill.me-2.text-primary
            = task.title
          .d-flex.align-items-center.flex-wrap.gap-3.text-muted.small
            span
              i.bi.bi-hash.me-1
              | Redmine ##{task.redmine_id}
            - if defined?(show_project) && show_project
              span •
              span
                i.bi.bi-folder.me-1
                = task.project.name
            span •
            span
              i.bi.bi-person.me-1
              = task.created_by_name || 'N/A'
            span •
            span.badge.bg-light.text-dark.border.rounded-pill.px-2
              i.bi.bi-diagram-2.me-1
              | #{task.subtasks.count}
            span.badge.bg-light.text-dark.border.rounded-pill.px-2
              i.bi.bi-journal-check.me-1
              | #{task.number_of_test_cases}

        div
          span.badge.rounded-pill.px-3.py-2 class=((task.status == 'Closed' || task.status == 'resolved') ? 'bg-success' : 'bg-warning text-dark')
            = task.status

    / Task Stats Grid
    .card-body.p-4.bg-light.bg-opacity-10
      .row.text-center.g-3
        .col-4.col-md
          .fw-bold.text-dark= "#{task.estimated_time || 0}h"
          .small.text-muted.text-uppercase.x-small Est.
        .col-4.col-md
          .fw-bold.text-dark= "#{task.spent_time || 0}h"
          .small.text-muted.text-uppercase.x-small Spent
        .col-4.col-md
          .fw-bold.text-dark= "#{task.percent_done || 0}%"
          .small.text-muted.text-uppercase.x-small Progress
        .col-6.col-md
          .fw-bold.text-primary= task.number_of_test_cases
          .small.text-muted.text-uppercase.x-small Tests
        .col-6.col-md
          .fw-bold.text-info= task.subtasks.count
          .small.text-muted.text-uppercase.x-small Subs
