.container.py-4
  / Header
  .row.mb-5.align-items-center
    .col-md-12
      span.badge.bg-info.bg-opacity-10.text-info.px-3.py-2.rounded-pill.fw-bold.mb-3
        i.bi.bi-card-list.me-2
        | GLOBAL TASKLIST
      h1.display-5.fw-bold.text-dark.mb-2
        | Centralized Task Management
      p.lead.text-secondary.mb-0 Review and track all tasks from every active project.

  / Stats
  .row.mb-4.g-3
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-primary= @tasks.count
          .text-muted.small Total Tasks
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-success= @tasks.sum(:number_of_test_cases)
          .text-muted.small Test Cases
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-info= @tasks.where.not(parent_id: nil).count
          .text-muted.small Subtasks
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-warning= @tasks.where(status: ['Closed', 'resolved']).count
          .text-muted.small Completed

  / Search & Filters
  .row.mb-4
    .col-12
      .card.shadow-sm.border-0
        .card-body.py-3 data-controller="task-search"
          = form_with url: tasks_path,
                      method: :get,
                      local: true,
                      html: { data: { "task-search-target": "form" } },
                      class: "d-flex flex-wrap gap-3 align-items-center" do
            .flex-grow-1
              .input-group
                span.input-group-text.bg-white.border-end-0
                  i.bi.bi-search.text-muted
                = text_field_tag :q,
                                 params[:q],
                                 class: "form-control border-start-0",
                                 placeholder: "Search tasks by title, description, or Redmine ID...",
                                 autocomplete: "off",
                                 data: { controller: "", "task-search-target": "input", action: "keydown->task-search#keydown" }
            .d-flex.align-items-center.gap-2
              = select_tag :status,
                            options_for_select([['Tất cả', ''], ['New', 'new'], ['In Progress', 'in_progress'], ['Resolved', 'resolved'], ['Closed', 'closed']], params[:status]),
                            class: "form-select"

            = submit_tag "Search", class: "btn btn-primary px-4 d-none d-md-inline-block"
            - if params[:q].present? || params[:status].present?
              = link_to "Clear", tasks_path, class: "btn btn-outline-secondary"

  / Tasks List
  .d-flex.flex-column.gap-4
    - @tasks.includes(:project, :test_cases, :subtasks).each do |task|
      = render 'tasks/task_card', task: task, show_project: true

  / Empty State
  - if @tasks.empty?
    .text-center.py-5
      .h1.mb-3 📋
      h3.h4.text-secondary No Tasks Found
      p.text-muted Import data from Redmine to see tasks


