.container.py-4
  / Header
  .row.mb-5.align-items-center
    .col-md-12
      span.badge.bg-info.bg-opacity-10.text-info.px-3.py-2.rounded-pill.fw-bold.mb-3
        i.bi.bi-card-list.me-2
        | GLOBAL TASKLIST
      h1.display-5.fw-bold.text-dark.mb-2
        | Centralized Task Management
      p.lead.text-secondary.mb-0 Review and track all tasks from every active project.

  / Stats
  .row.mb-4.g-3
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-primary= @total_tasks
          .text-muted.small Total Tasks
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-success= Task.active.root_tasks.sum(:number_of_test_cases)
          .text-muted.small Test Cases
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-info= Task.active.where.not(parent_id: nil).count
          .text-muted.small Subtasks
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-warning= Task.active.where(status: ['closed']).count
          .text-muted.small Completed

  / Search & Filters
  .row.mb-4
    .col-12
      .card.shadow-sm.border-0
        .card-body.py-3
          = form_with url: tasks_path,
                      method: :get,
                      local: true,
                      class: "d-flex flex-wrap gap-3 align-items-center" do
            .flex-grow-1
              .input-group
                span.input-group-text.bg-white.border-end-0
                  i.bi.bi-search.text-muted
                = text_field_tag :q,
                                 params[:q],
                                 class: "form-control border-start-0",
                                 placeholder: "Search tasks by title, description, or Redmine ID...",
                                 autocomplete: "off"
            .d-flex.align-items-center.gap-2
              = select_tag :status,
                            options_for_select([['All', ''], ['New', 'new'], ['Pending', 'pending'], ['In Progress', 'in progress'], ['Resolved', 'resolved'], ['Waiting Release', 'waiting release'], ['Closed', 'closed']], params[:status]),
                            class: "form-select"

            = submit_tag "Search", class: "btn btn-primary px-4"
            - if params[:q].present? || params[:status].present?
              = link_to "Clear", tasks_path, class: "btn btn-outline-secondary"

  / Tasks List
  .d-flex.flex-column.gap-4
    - @tasks.each do |task|
      = render 'tasks/task_card', task: task, show_project: true

  / Pagination
  - if @total_pages > 1
    .d-flex.justify-content-between.align-items-center.mt-4
      .text-muted.small
        | Showing #{(@current_page - 1) * @per_page + 1}-#{[@current_page * @per_page, @total_tasks].min} of #{@total_tasks} tasks
      nav
        ul.pagination.pagination-sm.mb-0
          / Previous
          li.page-item class=("disabled" if @current_page <= 1)
            - if @current_page > 1
              = link_to url_for(request.query_parameters.merge(page: @current_page - 1)), class: "page-link", aria: { label: "Previous" } do
                span aria-hidden="true" &laquo;
            - else
              span.page-link
                span aria-hidden="true" &laquo;

          / Page numbers
          - (1..@total_pages).each do |p|
            - if @total_pages <= 7 || (p <= 2) || (p >= @total_pages - 1) || ((p - @current_page).abs <= 1)
              li.page-item class=("active" if p == @current_page)
                = link_to p, url_for(request.query_parameters.merge(page: p)), class: "page-link"
            - elsif (p == 3 && @current_page > 4) || (p == @total_pages - 2 && @current_page < @total_pages - 3)
              li.page-item.disabled
                span.page-link ...

          / Next
          li.page-item class=("disabled" if @current_page >= @total_pages)
            - if @current_page < @total_pages
              = link_to url_for(request.query_parameters.merge(page: @current_page + 1)), class: "page-link", aria: { label: "Next" } do
                span aria-hidden="true" &raquo;
            - else
              span.page-link
                span aria-hidden="true" &raquo;

  / Empty State
  - if @tasks.empty?
    .text-center.py-5
      .h1.mb-3 📋
      h3.h4.text-secondary No Tasks Found
      p.text-muted Import data from Redmine to see tasks

