.container.py-4
  / Header
  .mb-4
    h1.h2.fw-bold.text-dark.mb-2 📝 All Tasks
    p.text-muted Browse all tasks across projects

  / Stats
  .row.mb-4.g-3
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-primary= @tasks.count
          .text-muted.small Total Tasks
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-success= @tasks.sum(:number_of_test_cases)
          .text-muted.small Test Cases
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-info= @tasks.where.not(parent_id: nil).count
          .text-muted.small Subtasks
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-warning= @tasks.where(status: ['Closed', 'resolved']).count
          .text-muted.small Completed

  / Tasks List
  .d-flex.flex-column.gap-3
    - @tasks.includes(:project, :test_cases, :subtasks).each do |task|
      .card.shadow-sm.border-0.hover-shadow.cursor-pointer onclick="window.location.href='#{project_task_path(task.project, task)}'" style="transition: all 0.2s;"
        .card-body
          .d-flex.justify-content-between.align-items-start.mb-3
            .flex-grow-1
              h5.card-title.fw-bold.text-dark.mb-2 style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;"
                = task.title
              .d-flex.align-items-center.gap-3.text-muted.small
                span
                  i.bi.bi-hash.me-1
                  | Redmine ##{task.redmine_id}
                span •
                span
                  i.bi.bi-folder.me-1
                  = task.project.name
                - if task.created_by_name.present?
                  span •
                  span= task.created_by_name
            span.badge.rounded-pill class=(task.status == 'Closed' ? 'bg-success' : 'bg-warning text-dark')
              = task.status

          .row.text-center.g-2
            .col
              .fw-bold.text-secondary= "#{task.estimated_time || 0}h"
              .small.text-muted Estimated
            .col
              .fw-bold.text-secondary= "#{task.spent_time || 0}h"
              .small.text-muted Spent
            .col
              .fw-bold.text-secondary= "#{task.percent_done || 0}%"
              .small.text-muted Progress
            .col
              .fw-bold.text-primary= task.number_of_test_cases
              .small.text-muted Test Cases
            .col
              .fw-bold.text-info= task.subtasks.count
              .small.text-muted Subtasks

  / Empty State
  - if @tasks.empty?
    .text-center.py-5
      .h1.mb-3 📋
      h3.h4.text-secondary No Tasks Found
      p.text-muted Import data from Redmine to see tasks


