.container.mx-auto.px-4.py-8
  / Header
  .mb-8
    h1.text-4xl.font-bold.text-gray-800.mb-2 📝 All Tasks
    p.text-gray-600 Browse all tasks across projects

  / Stats
  .grid.grid-cols-1.md:grid-cols-4.gap-4.mb-8
    .bg-white.rounded-lg.shadow.p-6.text-center
      .text-3xl.font-bold.text-blue-600= @tasks.count
      .text-sm.text-gray-600 Total Tasks
    .bg-white.rounded-lg.shadow.p-6.text-center
      .text-3xl.font-bold.text-green-600= @tasks.sum(:number_of_test_cases)
      .text-sm.text-gray-600 Test Cases
    .bg-white.rounded-lg.shadow.p-6.text-center
      .text-3xl.font-bold.text-purple-600= @tasks.where.not(parent_id: nil).count
      .text-sm.text-gray-600 Subtasks
    .bg-white.rounded-lg.shadow.p-6.text-center
      .text-3xl.font-bold.text-yellow-600= @tasks.where(status: ['Closed', 'resolved']).count
      .text-sm.text-gray-600 Completed

  / Tasks List
  .space-y-4
    - @tasks.includes(:project, :test_cases, :subtasks).each do |task|
      .bg-white.rounded-lg.shadow.hover:shadow-lg.transition-shadow.cursor-pointer onclick="window.location.href='#{project_task_path(task.project, task)}'"
        .p-6
          .flex.justify-between.items-start.mb-3
            .flex-1
              h3.text-xl.font-bold.text-gray-800.mb-2= task.title
              .flex.items-center.space-x-4.text-sm.text-gray-600
                span.flex.items-center
                  svg.w-4.h-4.mr-1 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
                  | Redmine ##{task.redmine_id}
                span •
                span.flex.items-center
                  svg.w-4.h-4.mr-1 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"
                  = task.project.name
                - if task.created_by_name.present?
                  span •
                  span= task.created_by_name
            span.px-4.py-2.rounded-full.text-sm.font-medium class=(task.status == 'Closed' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700')
              = task.status

          .grid.grid-cols-2.md:grid-cols-5.gap-4.text-center
            div
              .text-lg.font-bold.text-gray-700= "#{task.estimated_time || 0}h"
              .text-xs.text-gray-500 Estimated
            div
              .text-lg.font-bold.text-gray-700= "#{task.spent_time || 0}h"
              .text-xs.text-gray-500 Spent
            div
              .text-lg.font-bold.text-gray-700= "#{task.percent_done || 0}%"
              .text-xs.text-gray-500 Progress
            div
              .text-lg.font-bold.text-blue-600= task.number_of_test_cases
              .text-xs.text-gray-500 Test Cases
            div
              .text-lg.font-bold.text-purple-600= task.subtasks.count
              .text-xs.text-gray-500 Subtasks

  / Empty State
  - if @tasks.empty?
    .text-center.py-16
      .text-6xl.mb-4 📋
      h3.text-2xl.font-bold.text-gray-700.mb-2 No Tasks Found
      p.text-gray-500 Import data from Redmine to see tasks


