.container.py-4
  / Header
  .row.mb-5.align-items-center
    .col-md-12
      span.badge.bg-info.bg-opacity-10.text-info.px-3.py-2.rounded-pill.fw-bold.mb-3
        i.bi.bi-card-list.me-2
        | GLOBAL TASKLIST
      h1.display-5.fw-bold.text-dark.mb-2
        | Centralized Task Management
      p.lead.text-secondary.mb-0 Review and track all tasks from every active project.

  / Stats
  .row.mb-4.g-3
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-primary= @tasks.count
          .text-muted.small Total Tasks
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-success= @tasks.sum(:number_of_test_cases)
          .text-muted.small Test Cases
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-info= @tasks.where.not(parent_id: nil).count
          .text-muted.small Subtasks
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-warning= @tasks.where(status: ['Closed', 'resolved']).count
          .text-muted.small Completed

  / Tasks List
  .d-flex.flex-column.gap-4
    - @tasks.includes(:project, :test_cases, :subtasks).each do |task|
      = render 'tasks/task_card', task: task, show_project: true

  / Empty State
  - if @tasks.empty?
    .text-center.py-5
      .h1.mb-3 📋
      h3.h4.text-secondary No Tasks Found
      p.text-muted Import data from Redmine to see tasks


