.container-fluid.px-4.py-4 data-controller="spreadsheet-form test-case-modal"
  #flash-messages
  / Breadcrumb
  nav.mb-4 aria-label="breadcrumb"
    ol.breadcrumb
      li.breadcrumb-item
        = link_to "Projects", projects_path
      - if @task.project
        li.breadcrumb-item
          = link_to @task.project.name, project_path(@task.project)
      li.breadcrumb-item.active aria-current="page"
        = @task.title.truncate(50)

  / Task Header
  .card.border-0.shadow-sm.mb-4
    .card-header.text-white.p-4 style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"
      / Layer 1: Title
      h1.h3.fw-bold.mb-3.text-break= @task.title

      / Layer 2: Actions & Status
      .d-flex.align-items-center.gap-2.flex-wrap.mb-3
        button.btn.btn-light.btn-sm.text-nowrap.d-inline-flex.align-items-center.shadow-sm data-action="click->spreadsheet-form#toggleForm"
          i.bi.bi-grid-3x3-gap.me-1.text-primary
          | Tạo Test Case (Sheet)

        = link_to new_project_task_bug_path(@project, @task), class: "btn btn-light btn-sm text-nowrap d-inline-flex align-items-center shadow-sm" do
          i.bi.bi-bug-fill.me-1.text-danger
          | Tạo Bug

        = link_to project_task_bugs_path(@project, @task), class: "btn btn-light btn-sm text-nowrap d-inline-flex align-items-center shadow-sm" do
          i.bi.bi-list-ul.me-1.text-danger
          | Bugs list

        button.btn.btn-light.btn-sm.text-nowrap.d-inline-flex.align-items-center.shadow-sm data-bs-toggle="modal" data-bs-target="#importTestCasesModal"
          i.bi.bi-cloud-download.me-1
          | Import từ Sheet

        .dropdown
          button.btn.btn-light.btn-sm.dropdown-toggle.shadow-sm type="button" data-bs-toggle="dropdown" aria-expanded="false"
            i.bi.bi-gear.me-1
            | Tùy chọn
          ul.dropdown-menu.dropdown-menu-end
            li
              = button_to promote_all_to_subtask_project_task_path(@project, @task), 
                        method: :post, 
                        class: "dropdown-item text-purple", 
                        data: { turbo_confirm: "Bạn có chắc chắn muốn chuyển toàn bộ #{@task.test_cases.active.count} Test Case vào một Subtask mới?" } do
                i.bi.bi-arrow-up-right-square.me-2
                | Gom tất cả vào Subtask
            li
              hr.dropdown-divider
            li
              = link_to edit_project_task_path(@task.project, @task), class: "dropdown-item" do
                i.bi.bi-pencil.me-2.text-primary
                | Chỉnh sửa Task
            li
              hr.dropdown-divider
            li
              button.dropdown-item.text-warning type="button" data-bs-toggle="modal" data-bs-target="#softDeleteModal"
                i.bi.bi-archive.me-2
                | Soft Delete
            li
              button.dropdown-item.text-danger type="button" data-bs-toggle="modal" data-bs-target="#deleteModal"
                i.bi.bi-trash.me-2
                | Xóa vĩnh viễn

        span.badge.rounded-pill.fs-7.py-2.px-3 class=((@task.status == 'Closed' || @task.status == 'resolved') ? 'bg-success' : 'bg-warning text-dark')
          = @task.status

      / Layer 3: Meta Info
      .d-flex.align-items-center.gap-3.text-white-50.flex-wrap.small
        span
          i.bi.bi-tag.me-1
          | Redmine ##{@task.redmine_id}
        span •
        span Created by: #{@task.created_by_name || 'N/A'}

    / Task Stats
    .card-body.bg-light.border-bottom
      .row.g-3.text-center
        .col-6.col-md
          .h4.fw-bold.text-primary.mb-0= "#{@task.estimated_time || 0}h"
          small.text-muted Estimated Time
        .col-6.col-md
          .h4.fw-bold.text-success.mb-0= "#{@task.spent_time || 0}h"
          small.text-muted Spent Time
        .col-6.col-md
          .h4.fw-bold.text-info.mb-0= "#{@task.percent_done || 0}%"
          small.text-muted Progress
        .col-6.col-md
          .h4.fw-bold.text-warning.mb-0= @task.test_cases.count
          small.text-muted Test Cases
        .col-6.col-md
          .h4.fw-bold.text-secondary.mb-0= @task.subtasks.count
          small.text-muted Subtasks

    / Task Details
    .card-body
      - if @task.description.present?
        .mb-4
          h5.fw-semibold.mb-2 Description
          .bg-light.rounded.p-3
            p.mb-0.text-muted style="white-space: pre-wrap;"
              = @task.description

      .row.g-4.mb-4
        .col-md-6
          h6.fw-semibold.text-muted.mb-2 Timeline
          ul.list-unstyled.mb-0
            li.mb-1
              span.text-muted style="display: inline-block; width: 100px;" Start Date:
              span.fw-medium= @task.start_date&.strftime("%Y-%m-%d") || 'N/A'
            li
              span.text-muted style="display: inline-block; width: 100px;" Due Date:
              span.fw-medium= @task.due_date&.strftime("%Y-%m-%d") || 'N/A'

        .col-md-6
          h6.fw-semibold.text-muted.mb-2 Links
          ul.list-unstyled.mb-0
            - if @task.testcase_link.present?
              li.mb-1
                span.text-muted style="display: inline-block; width: 100px;" Testcase:
                a href=@task.testcase_link target="_blank"
                  | View Sheet →
            - if @task.bug_link.present?
              li
                span.text-muted style="display: inline-block; width: 100px;" Bug:
                a href=@task.bug_link target="_blank"
                  | View Sheet →

      - if @task.stg_bugs_vn.to_i > 0 || @task.stg_bugs_jp.to_i > 0 || @task.prod_bugs.to_i > 0
        .mb-4
          h6.fw-semibold.text-muted.mb-2 Bug Statistics
          .d-flex.gap-3.flex-wrap
            .bg-warning.bg-opacity-10.px-3.py-2.rounded
              span.text-muted STG VN:
              span.fw-bold.text-warning.ms-1= @task.stg_bugs_vn
            .bg-warning.bg-opacity-25.px-3.py-2.rounded
              span.text-muted STG JP:
              span.fw-bold.text-warning.ms-1= @task.stg_bugs_jp
            .bg-danger.bg-opacity-10.px-3.py-2.rounded
              span.text-muted Production:
              span.fw-bold.text-danger.ms-1= @task.prod_bugs

  / Subtasks Section
  - if @task.subtasks.any?
    .card.border-0.shadow-sm.mb-4
      .card-header.bg-white.border-bottom
        h5.mb-0.fw-bold.d-flex.align-items-center.justify-content-between.w-100
          .d-flex.align-items-center
            i.bi.bi-list-task.me-2.text-purple
            | Subtasks (#{@task.subtasks.count})
          button.btn.btn-purple.btn-sm.text-white data-bs-toggle="modal" data-bs-target="#createSubtaskModal"
            i.bi.bi-plus-circle.me-1
            | Thêm Subtask

      .card-body
        .row.g-3
          - @task.subtasks.each do |subtask|
            .col-md-6.col-lg-4
              div data-controller="navigation" data-navigation-url-value=project_task_path(@task.project, subtask)
                .card.h-100.border.hover-shadow style="cursor: pointer;" data-action="click->navigation#click"
                  .card-body
                    .d-flex.justify-content-between.align-items-start.mb-2
                      h6.card-title.mb-0.text-truncate style="max-width: 200px;"
                        = subtask.title.gsub(@task.title, '').gsub(' - ', '').strip
                      span.badge.bg-primary.bg-opacity-10.text-primary
                        = "#{subtask.number_of_test_cases} TCs"
                    small.text-muted
                      | Status: #{subtask.status}
    
  / Inline Test Case Form (Google Sheet Style)
  = render partial: 'test_cases/spreadsheet_form', locals: { project: @task.project, task: @task, test_case: @test_case }

  / Test Cases Section (Spreadsheet View)
  - if @all_test_cases.any?
    .card.border-0.shadow-sm.mb-4#test-cases
      .card-header.bg-white.py-3
        .d-flex.justify-content-between.align-items-center
          h5.mb-0.fw-bold.text-primary
            i.bi.bi-grid-3x3-gap.me-2
            | Test Cases 
            span.badge.bg-primary.bg-opacity-10.text-primary.ms-2= @total_test_cases
          - if @total_tc_pages > 1
            .text-muted.small
              | Trang #{@test_cases_page}/#{@total_tc_pages}
          
          - if @archived_test_cases.any?
            button.btn.btn-outline-secondary.btn-sm.ms-auto data-bs-toggle="modal" data-bs-target="#archivedTestCasesModal"
              i.bi.bi-archive.me-1
              | Archived TCs (#{@archived_test_cases.count})

      .card-body.p-0
        - devices = @task.unique_devices
        - tc_start_index = (@test_cases_page - 1) * @test_cases_per_page
        = render 'test_cases/spreadsheet_table', test_cases: @paginated_test_cases, devices: devices, start_index: tc_start_index
      
      / Pagination for Test Cases
      - if @total_tc_pages > 1
        .card-footer.bg-white.border-top-0
          .pagination-wrapper.d-flex.justify-content-center.py-2
            nav
              ul.pagination.pagination-sm.mb-0
                / Previous
                li.page-item class=("disabled" if @test_cases_page <= 1)
                  - if @test_cases_page > 1
                    a.page-link href="?tc_page=#{@test_cases_page - 1}#test-cases" aria-label="Previous"
                      span aria-hidden="true" &laquo;
                  - else
                    span.page-link
                      span aria-hidden="true" &laquo;

                / Page numbers
                - (1..@total_tc_pages).each do |p|
                  - if @total_tc_pages <= 7 || (p <= 2) || (p >= @total_tc_pages - 1) || ((p - @test_cases_page).abs <= 1)
                    li.page-item class=("active" if p == @test_cases_page)
                      a.page-link href="?tc_page=#{p}#test-cases"= p
                  - elsif (p == 3 && @test_cases_page > 4) || (p == @total_tc_pages - 2 && @test_cases_page < @total_tc_pages - 3)
                    li.page-item.disabled
                      span.page-link ...

                / Next
                li.page-item class=("disabled" if @test_cases_page >= @total_tc_pages)
                  - if @test_cases_page < @total_tc_pages
                    a.page-link href="?tc_page=#{@test_cases_page + 1}#test-cases" aria-label="Next"
                      span aria-hidden="true" &raquo;
                  - else
                    span.page-link
                      span aria-hidden="true" &raquo;
  - else
    .card.border-0.shadow-sm
      .card-body.text-center.py-5
        .display-4.text-muted.mb-3 📋
        h5.text-muted No Test Cases
        p.text-muted.mb-3 This task doesn't have any test cases yet.
        .d-flex.gap-2.justify-content-center
          button.btn.btn-primary data-action="click->spreadsheet-form#toggleForm"
            i.bi.bi-plus-circle.me-2
            | Tạo Test Case (Sheet)
          button.btn.btn-success data-bs-toggle="modal" data-bs-target="#importTestCasesModal"
            i.bi.bi-cloud-download.me-2
            | Import từ Google Sheet

  / Activity History Section
  = render 'shared/activity_timeline', logs: ActivityLog.where(trackable_type: 'Task', trackable_id: @task.id).limit(10)

  / Import Test Cases Modal
  .modal.fade#importTestCasesModal tabindex="-1" aria-hidden="true" data-controller="import-progress" data-import-progress-estimated-time-value="45"
    .modal-dialog
      .modal-content
        .modal-header.bg-success.text-white
          h5.modal-title
            i.bi.bi-cloud-download.me-2
            | Import Test Cases từ Google Sheet
          button.btn-close.btn-close-white type="button" data-bs-dismiss="modal" aria-label="Close"
        = form_with url: import_from_sheet_project_task_test_cases_path(@task.project, @task), method: :post, local: true, data: { import_progress_target: "form", action: "submit->import-progress#showProgress" } do |f|
          .modal-body
            .mb-3
              label.form-label.fw-bold Google Sheet URL hoặc Spreadsheet ID *
              = text_field_tag :spreadsheet_id, @task.testcase_link, class: 'form-control', placeholder: 'https://docs.google.com/spreadsheets/d/xxx/edit hoặc spreadsheet_id', required: true
              .form-text Nhập URL hoặc ID của Google Sheet chứa test cases
            
            - if @task.test_cases.active.exists? || @task.subtasks.exists?
              .alert.alert-warning.mt-3
                .d-flex.align-items-center.mb-2
                  i.bi.bi-exclamation-triangle-fill.me-2.fs-4
                  strong Cảnh báo thay thế dữ liệu
                p.small.mb-2 Bạn đang thực hiện đồng bộ lại dữ liệu. Nếu chọn "Thay thế", toàn bộ các Test Case hiện tại của task này (và subtasks) sẽ bị xóa để nạp lại từ Sheet.
                .form-check
                  = check_box_tag :wipe_existing, '1', false, class: 'form-check-input', id: 'checkWipeExisting'
                  label.form-check-label.fw-bold.text-danger for="checkWipeExisting"
                    | Xóa dữ liệu cũ trước khi import (Thay thế)
  
            .alert.alert-info.d-flex.align-items-start.mt-3
              i.bi.bi-info-circle.me-2.mt-1
              div
                strong Lưu ý:
                ul.mb-0.mt-1.small
                  li Google Sheet phải được chia sẻ with service account
                  li Định dạng sheet phải theo template chuẩn
            
            / Progress Bar
            .d-none data-import-progress-target="progress"
              .alert.alert-success.mb-0
                .d-flex.align-items-center.justify-content-between.mb-2
                  .d-flex.align-items-center
                    .spinner-border.spinner-border-sm.me-2 role="status"
                      span.visually-hidden Loading...
                    strong Đang import test cases từ Google Sheet...
                  span.time-remaining.badge.bg-light.text-dark.px-3.py-2 Đang tính toán...
                .progress style="height: 28px;"
                  .progress-bar.progress-bar-striped.progress-bar-animated.bg-success role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"
                    | 0%
                small.text-muted.mt-2.d-block
                  i.bi.bi-info-circle.me-1
                  | Đang lấy dữ liệu từ Google Sheet và tạo test cases...
  
          .modal-footer
            button.btn.btn-secondary type="button" data-bs-dismiss="modal" data-import-progress-target="cancelButton" Hủy
            = f.submit "Import", class: 'btn btn-success', data: { import_progress_target: "submitButton" }
  
  / Soft Delete Confirmation Modal
  .modal.fade#softDeleteModal tabindex="-1" aria-hidden="true"
    .modal-dialog.modal-dialog-centered
      .modal-content
        .modal-header.bg-warning
          h5.modal-title
            i.bi.bi-archive.me-2
            | Xác nhận Soft Delete
          button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
        .modal-body
          p Bạn có chắc chắn muốn soft delete task này?
          .alert.alert-warning.d-flex.align-items-center
            i.bi.bi-exclamation-triangle.me-2
            div
              strong Task:
              = @task.title
          p.text-muted.small.mb-0 Task sẽ bị ẩn khỏi danh sách nhưng vẫn có thể khôi phục.
        .modal-footer
          button.btn.btn-secondary type="button" data-bs-dismiss="modal" Hủy
          = button_to "Soft Delete", soft_delete_project_task_path(@task.project, @task), method: :patch, class: "btn btn-warning"
  
  / Delete Confirmation Modal
  .modal.fade#deleteModal tabindex="-1" aria-hidden="true"
    .modal-dialog.modal-dialog-centered
      .modal-content
        .modal-header.bg-danger.text-white
          h5.modal-title
            i.bi.bi-trash.me-2
            | Xác nhận Xóa vĩnh viễn
          button.btn-close.btn-close-white type="button" data-bs-dismiss="modal" aria-label="Close"
        .modal-body
          p Bạn có chắc chắn muốn <strong>XÓA VĨNH VIỄN</strong> task này?
          .alert.alert-danger.d-flex.align-items-center
            i.bi.bi-exclamation-octagon.me-2
            div
              strong Task:
              = @task.title
          p.text-danger.small.mb-0
            i.bi.bi-exclamation-triangle.me-1
            | Hành động này không thể hoàn tác! Tất cả test cases và dữ liệu liên quan sẽ bị xóa.
        .modal-footer
          button.btn.btn-secondary type="button" data-bs-dismiss="modal" Hủy
          = button_to "Xóa vĩnh viễn", project_task_path(@task.project, @task), method: :delete, class: "btn btn-danger"
  
  / Archived Test Cases Modal
  .modal.fade#archivedTestCasesModal tabindex="-1" aria-hidden="true"
    .modal-dialog.modal-lg.modal-dialog-centered
      .modal-content
        .modal-header.bg-secondary.text-white
          h5.modal-title
            i.bi.bi-archive.me-2
            | Archived Test Cases
          button.btn-close.btn-close-white type="button" data-bs-dismiss="modal" aria-label="Close"
        .modal-body.p-0
          .table-responsive
            table.table.table-hover.align-middle.mb-0
              thead.bg-light
                tr
                  th.ps-3 ID
                  th Title
                  th Deleted At
                  th.text-end.pe-3 Actions
              tbody
                - if @archived_test_cases.any?
                  - @archived_test_cases.each do |tc|
                    tr
                      td.ps-3.fw-bold = "TC-#{tc.id.to_s.rjust(3, '0')}"
                      td = tc.title
                      td.small.text-muted = tc.deleted_at&.strftime("%Y-%m-%d %H:%M")
                      td.text-end.pe-3
                        = button_to restore_project_task_test_case_path(@project, @task, tc), method: :patch, class: "btn btn-sm btn-outline-success" do
                          i.bi.bi-arrow-counterclockwise.me-1
                          | Restore
                - else
                  tr
                    td.text-center.py-4 colspan="4" No archived test cases.
        .modal-footer
          button.btn.btn-secondary type="button" data-bs-dismiss="modal" Đóng
  
  / Test Case Detail/Edit/Navigation Modal
  .modal.fade#testCaseDetailsModal tabindex="-1" aria-hidden="true" data-test-case-modal-target="modal"
    .modal-dialog.modal-xl.modal-dialog-centered
      .modal-content
        = turbo_frame_tag "test_case_modal_content" do
          .modal-body.text-center.py-5
            .spinner-border.text-primary role="status"
              span.visually-hidden Loading...

  / Create Subtask Modal
  .modal.fade#createSubtaskModal tabindex="-1" aria-hidden="true"
    .modal-dialog.modal-dialog-centered
      .modal-content
        .modal-header.bg-purple.text-white
          h5.modal-title
            i.bi.bi-plus-circle.me-2
            | Tạo Subtask mới
          button.btn-close.btn-close-white type="button" data-bs-dismiss="modal" aria-label="Close"
        = form_with model: [@project, Task.new], url: create_subtask_project_task_path(@project, @task), method: :post, local: true do |f|
          .modal-body
            .mb-3
              = f.label :title, "Tiêu đề Subtask *", class: 'form-label fw-bold'
              = f.text_field :title, class: 'form-control', placeholder: 'Nhập tiêu đề subtask', required: true, value: "#{@task.title} - "
            .mb-3
              = f.label :description, "Mô tả", class: 'form-label fw-bold'
              = f.text_area :description, class: 'form-control', rows: 3, placeholder: 'Mô tả ngắn gọn về subtask này'
            .row
              .col-md-6
                .mb-3
                  = f.label :estimated_time, "Ước lượng (h)", class: 'form-label fw-bold'
                  = f.number_field :estimated_time, class: 'form-control', step: 0.5, value: 0
              .col-md-6
                .mb-3
                  = f.label :status, "Trạng thái", class: 'form-label fw-bold'
                  = f.select :status, ['New', 'In Progress', 'Resolved', 'Feedback', 'Closed'], { selected: 'New' }, { class: 'form-select' }
          .modal-footer
            button.btn.btn-secondary type="button" data-bs-dismiss="modal" Hủy
            = f.submit "Tạo Subtask", class: 'btn btn-purple text-white'

  style
    | .text-purple { color: #764ba2 !important; }
    | .bg-purple { background-color: #764ba2 !important; }
    | .btn-purple { background-color: #764ba2 !important; border-color: #764ba2 !important; }
    | .btn-purple:hover { background-color: #667eea !important; border-color: #667eea !important; }
    | .btn-outline-purple { color: #764ba2; border-color: #764ba2; }
    | .btn-outline-purple:hover { background-color: #764ba2; color: white; }
    | .btn-xs { padding: 0.1rem 0.25rem; font-size: 0.75rem; border-radius: 0.2rem; }


