.container-fluid.px-4.py-4
  / Breadcrumb
  nav.mb-4 aria-label="breadcrumb"
    ol.breadcrumb
      li.breadcrumb-item
        = link_to "Projects", projects_path
      - if @task.project
        li.breadcrumb-item
          = link_to @task.project.name, project_path(@task.project)
      li.breadcrumb-item.active aria-current="page"
        = @task.title.truncate(50)

  / Task Header
  .card.border-0.shadow-sm.mb-4
    .card-header.text-white.p-4 style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"
      .d-flex.justify-content-between.align-items-start
        div
          h1.h3.fw-bold.mb-2= @task.title
          .d-flex.align-items-center.gap-3.text-white-50
            span
              i.bi.bi-tag.me-1
              | Redmine ##{@task.redmine_id}
            span •
            span Created by: #{@task.created_by_name || 'N/A'}
        .d-flex.gap-2.align-items-center
          / Test Case Actions
          = link_to new_project_task_test_case_path(@task.project, @task), class: "btn btn-light btn-sm" do
            i.bi.bi-plus-circle.me-1
            | Tạo Test Case
          button.btn.btn-light.btn-sm data-bs-toggle="modal" data-bs-target="#importTestCasesModal"
            i.bi.bi-cloud-download.me-1
            | Import từ Sheet

          / Task Actions Dropdown
          .dropdown
            button.btn.btn-light.btn-sm.dropdown-toggle type="button" data-bs-toggle="dropdown" aria-expanded="false"
              i.bi.bi-gear.me-1
              | Tùy chọn
            ul.dropdown-menu.dropdown-menu-end
              li
                = link_to edit_project_task_path(@task.project, @task), class: "dropdown-item" do
                  i.bi.bi-pencil.me-2.text-primary
                  | Chỉnh sửa Task
              li
                hr.dropdown-divider
              li
                button.dropdown-item.text-warning type="button" data-bs-toggle="modal" data-bs-target="#softDeleteModal"
                  i.bi.bi-archive.me-2
                  | Soft Delete
              li
                button.dropdown-item.text-danger type="button" data-bs-toggle="modal" data-bs-target="#deleteModal"
                  i.bi.bi-trash.me-2
                  | Xóa vĩnh viễn

          / Status Badge
          span.badge.rounded-pill.fs-6.ms-2 class=((@task.status == 'Closed' || @task.status == 'resolved') ? 'bg-success' : 'bg-warning text-dark')
            = @task.status

    / Task Stats
    .card-body.bg-light.border-bottom
      .row.g-3.text-center
        .col-6.col-md
          .h4.fw-bold.text-primary.mb-0= "#{@task.estimated_time || 0}h"
          small.text-muted Estimated Time
        .col-6.col-md
          .h4.fw-bold.text-success.mb-0= "#{@task.spent_time || 0}h"
          small.text-muted Spent Time
        .col-6.col-md
          .h4.fw-bold.text-info.mb-0= "#{@task.percent_done || 0}%"
          small.text-muted Progress
        .col-6.col-md
          .h4.fw-bold.text-warning.mb-0= @task.test_cases.count
          small.text-muted Test Cases
        .col-6.col-md
          .h4.fw-bold.text-secondary.mb-0= @task.subtasks.count
          small.text-muted Subtasks

    / Task Details
    .card-body
      - if @task.description.present?
        .mb-4
          h5.fw-semibold.mb-2 Description
          .bg-light.rounded.p-3
            p.mb-0.text-muted style="white-space: pre-wrap;"
              = @task.description

      .row.g-4.mb-4
        .col-md-6
          h6.fw-semibold.text-muted.mb-2 Timeline
          ul.list-unstyled.mb-0
            li.d-flex.justify-content-between.mb-1
              span.text-muted Start Date:
              span.fw-medium= @task.start_date&.strftime("%Y-%m-%d") || 'N/A'
            li.d-flex.justify-content-between
              span.text-muted Due Date:
              span.fw-medium= @task.due_date&.strftime("%Y-%m-%d") || 'N/A'

        .col-md-6
          h6.fw-semibold.text-muted.mb-2 Links
          ul.list-unstyled.mb-0
            - if @task.testcase_link.present?
              li.mb-1
                span.text-muted Testcase:
                a.ms-2 href=@task.testcase_link target="_blank"
                  | View Sheet →
            - if @task.bug_link.present?
              li
                span.text-muted Bug:
                a.ms-2 href=@task.bug_link target="_blank"
                  | View Link →

      - if @task.stg_bugs_vn.to_i > 0 || @task.stg_bugs_jp.to_i > 0 || @task.prod_bugs.to_i > 0
        .mb-4
          h6.fw-semibold.text-muted.mb-2 Bug Statistics
          .d-flex.gap-3.flex-wrap
            .bg-warning.bg-opacity-10.px-3.py-2.rounded
              span.text-muted STG VN:
              span.fw-bold.text-warning.ms-1= @task.stg_bugs_vn
            .bg-warning.bg-opacity-25.px-3.py-2.rounded
              span.text-muted STG JP:
              span.fw-bold.text-warning.ms-1= @task.stg_bugs_jp
            .bg-danger.bg-opacity-10.px-3.py-2.rounded
              span.text-muted Production:
              span.fw-bold.text-danger.ms-1= @task.prod_bugs

  / Subtasks Section
  - if @task.subtasks.any?
    .card.border-0.shadow-sm.mb-4
      .card-header.bg-white.border-bottom
        h5.mb-0.fw-bold.d-flex.align-items-center
          i.bi.bi-list-task.me-2.text-purple
          | Subtasks (#{@task.subtasks.count})

      .card-body
        .row.g-3
          - @task.subtasks.each do |subtask|
            .col-md-6.col-lg-4
              div data-controller="navigation" data-navigation-url-value=project_task_path(@task.project, subtask)
                .card.h-100.border.hover-shadow style="cursor: pointer;" data-action="click->navigation#click"
                  .card-body
                    .d-flex.justify-content-between.align-items-start.mb-2
                      h6.card-title.mb-0.text-truncate style="max-width: 200px;"
                        = subtask.title.gsub(@task.title, '').gsub(' - ', '').strip
                      span.badge.bg-primary.bg-opacity-10.text-primary
                        = "#{subtask.number_of_test_cases} TCs"
                    small.text-muted
                      | Status: #{subtask.status}

  / Test Cases Section
  - if @task.test_cases.any?
    .card.border-0.shadow-sm
      .card-header.bg-white.border-bottom
        h5.mb-0.fw-bold.d-flex.align-items-center
          i.bi.bi-check2-circle.me-2.text-success
          | Test Cases (#{@task.test_cases.count})

      .card-body
        .vstack.gap-3
          - @task.test_cases.includes(:test_steps).each_with_index do |tc, index|
            .card.border.hover-shadow style="cursor: pointer; transition: all 0.2s;"
              .card-body
                .d-flex.justify-content-between.align-items-start.mb-2
                  div
                    h6.fw-semibold.mb-1
                      = link_to project_task_test_case_path(@task.project, @task, tc), class: "text-decoration-none text-dark" do
                        = "#{index + 1}. #{tc.title}"
                    - if tc.function.present?
                      p.small.text-muted.mb-0
                        strong Function:
                        = " #{tc.function}"
                  .d-flex.flex-column.align-items-end.gap-1
                    span.badge.rounded-pill class=(tc.test_type == 'feature' ? 'bg-primary' : tc.test_type == 'ui' ? 'bg-success' : 'bg-warning text-dark')
                      = tc.test_type.upcase
                    small.text-muted= tc.target_display

                / Device Test Results
                - if tc.device_results?
                  .mb-3.pb-3.border-bottom
                    small.fw-semibold.text-muted.d-block.mb-2 📱 Device Test Results:
                    .d-flex.flex-wrap.gap-2
                      - tc.parsed_device_results.each do |result|
                        - device_name = result[:device].to_s.split(' ').first
                        - status_class = case result[:status].to_s
                        - when 'pass' then 'bg-success'
                        - when 'fail', 'failed' then 'bg-danger'
                        - when 'not_run' then 'bg-secondary'
                        - when 'blocked' then 'bg-warning text-dark'
                        - else 'bg-secondary'
                        - icon = case result[:status].to_s
                        - when 'pass' then '✓'
                        - when 'fail', 'failed' then '✗'
                        - when 'not_run' then '○'
                        - when 'blocked' then '△'
                        - else '?'
                        span.badge.rounded-pill class=status_class title="#{result[:device]} - #{result[:status].upcase}"
                          = "#{icon} #{device_name}"

                / Test Steps
                - if tc.test_steps.any?
                  .border-top.pt-3.mt-3
                    small.fw-semibold.text-muted.d-block.mb-2
                      | Test Steps (#{tc.test_steps.count})
                    - tc.test_steps.ordered.each_with_index do |step, step_idx|
                      .mb-3.ps-3.border-start.border-primary.border-2
                        .fw-medium.text-dark.mb-2 Step #{step.step_number}

                        - if step.action_contents.any?
                          .mb-2
                            small.fw-semibold.text-muted Actions:
                            ul.list-unstyled.ms-3.mb-0
                              - step.action_contents.each do |content|
                                li.small.text-muted= content.content_value

                        - if step.expected_contents.any?
                          div
                            small.fw-semibold.text-success Expected Results:
                            ul.list-unstyled.ms-3.mb-0
                              - step.expected_contents.each do |content|
                                li.small.text-success= content.content_value
                - else
                  p.small.text-muted.fst-italic.mb-0 No test steps defined
  - else
    .card.border-0.shadow-sm
      .card-body.text-center.py-5
        .display-4.text-muted.mb-3 📋
        h5.text-muted No Test Cases
        p.text-muted.mb-3 This task doesn't have any test cases yet.
        .d-flex.gap-2.justify-content-center
          = link_to new_project_task_test_case_path(@task.project, @task), class: "btn btn-primary" do
            i.bi.bi-plus-circle.me-2
            | Tạo Test Case thủ công
          button.btn.btn-success data-bs-toggle="modal" data-bs-target="#importTestCasesModal"
            i.bi.bi-cloud-download.me-2
            | Import từ Google Sheet

/ Import Test Cases Modal
.modal.fade#importTestCasesModal tabindex="-1" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header.bg-success.text-white
        h5.modal-title
          i.bi.bi-cloud-download.me-2
          | Import Test Cases từ Google Sheet
        button.btn-close.btn-close-white type="button" data-bs-dismiss="modal" aria-label="Close"
      = form_with url: import_from_sheet_project_task_test_cases_path(@task.project, @task), method: :post, local: true do |f|
        .modal-body
          .mb-3
            label.form-label.fw-bold Google Sheet URL hoặc Spreadsheet ID *
            = text_field_tag :spreadsheet_id, @task.testcase_link, class: 'form-control', placeholder: 'https://docs.google.com/spreadsheets/d/xxx/edit hoặc spreadsheet_id', required: true
            .form-text Nhập URL hoặc ID của Google Sheet chứa test cases
          .alert.alert-info.d-flex.align-items-start
            i.bi.bi-info-circle.me-2.mt-1
            div
              strong Lưu ý:
              ul.mb-0.mt-1.small
                li Google Sheet phải được chia sẻ với service account
                li Định dạng sheet phải theo template chuẩn
        .modal-footer
          button.btn.btn-secondary type="button" data-bs-dismiss="modal" Hủy
          = f.submit "Import", class: 'btn btn-success'

/ Soft Delete Confirmation Modal
.modal.fade#softDeleteModal tabindex="-1" aria-hidden="true"
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header.bg-warning
        h5.modal-title
          i.bi.bi-archive.me-2
          | Xác nhận Soft Delete
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
      .modal-body
        p Bạn có chắc chắn muốn soft delete task này?
        .alert.alert-warning.d-flex.align-items-center
          i.bi.bi-exclamation-triangle.me-2
          div
            strong Task:
            = @task.title
        p.text-muted.small.mb-0 Task sẽ bị ẩn khỏi danh sách nhưng vẫn có thể khôi phục.
      .modal-footer
        button.btn.btn-secondary type="button" data-bs-dismiss="modal" Hủy
        = button_to "Soft Delete", soft_delete_project_task_path(@task.project, @task), method: :patch, class: "btn btn-warning"

/ Delete Confirmation Modal
.modal.fade#deleteModal tabindex="-1" aria-hidden="true"
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header.bg-danger.text-white
        h5.modal-title
          i.bi.bi-trash.me-2
          | Xác nhận Xóa vĩnh viễn
        button.btn-close.btn-close-white type="button" data-bs-dismiss="modal" aria-label="Close"
      .modal-body
        p Bạn có chắc chắn muốn <strong>XÓA VĨNH VIỄN</strong> task này?
        .alert.alert-danger.d-flex.align-items-center
          i.bi.bi-exclamation-octagon.me-2
          div
            strong Task:
            = @task.title
        p.text-danger.small.mb-0
          i.bi.bi-exclamation-triangle.me-1
          | Hành động này không thể hoàn tác! Tất cả test cases và dữ liệu liên quan sẽ bị xóa.
      .modal-footer
        button.btn.btn-secondary type="button" data-bs-dismiss="modal" Hủy
        = button_to "Xóa vĩnh viễn", project_task_path(@task.project, @task), method: :delete, class: "btn btn-danger"


