.container-fluid.px-4.py-4
  / Header
  .row.mb-4
    .col
      nav aria-label="breadcrumb"
        ol.breadcrumb
          li.breadcrumb-item
            = link_to "Users", users_path
          li.breadcrumb-item
            = link_to @user.email, user_path(@user)
          li.breadcrumb-item.active aria-current="page" Edit

      h1.display-6.fw-bold.text-dark
        i.bi.bi-pencil-square.me-2
        | Edit User

  / Form
  .row.justify-content-center
    .col-lg-8
      .card.border-0.shadow-sm
        .card-body.p-4
          = form_for @user, html: { class: 'needs-validation' } do |f|
            / Email
            .mb-3
              = f.label :email, "Email *", class: 'form-label fw-semibold'
              = f.email_field :email, class: 'form-control form-control-lg', placeholder: 'user@zigexn.vn', required: true
              .form-text Must end with @zigexn.vn
              - if @user.errors[:email].any?
                .invalid-feedback.d-block = @user.errors[:email].join(', ')

            / Name
            .mb-3
              = f.label :name, "Name", class: 'form-label fw-semibold'
              = f.text_field :name, class: 'form-control form-control-lg', placeholder: 'John Doe'
              - if @user.errors[:name].any?
                .invalid-feedback.d-block = @user.errors[:name].join(', ')

            / Password (optional for edit)
            .mb-3
              = f.label :password, "New Password", class: 'form-label fw-semibold'
              = f.password_field :password, class: 'form-control form-control-lg', placeholder: '••••••••', autocomplete: 'new-password'
              .form-text Leave blank if you don't want to change the password
              - if @user.errors[:password].any?
                .invalid-feedback.d-block = @user.errors[:password].join(', ')

            / Password Confirmation (optional for edit)
            .mb-3
              = f.label :password_confirmation, "Confirm New Password", class: 'form-label fw-semibold'
              = f.password_field :password_confirmation, class: 'form-control form-control-lg', placeholder: '••••••••', autocomplete: 'new-password'
              - if @user.errors[:password_confirmation].any?
                .invalid-feedback.d-block = @user.errors[:password_confirmation].join(', ')

            / Role
            .mb-4
              = f.label :role, "Role", class: 'form-label fw-semibold'
              = f.select :role, options_for_select([['User', 'user'], ['Admin', 'admin']], @user.role), {}, class: 'form-select form-select-lg'
              - if @user.errors[:role].any?
                .invalid-feedback.d-block = @user.errors[:role].join(', ')

            / Buttons
            .d-flex.gap-2
              = f.submit "Update", class: 'btn btn-primary btn-lg px-5'
              = link_to "Cancel", user_path(@user), class: 'btn btn-outline-secondary btn-lg'


