.activity-history.mt-4
  .d-flex.align-items-center.mb-3
    i.bi.bi-clock-history.me-2.text-primary
    h5.mb-0 Lịch sử thao tác

  - if logs.any?
    .timeline.ps-2 style="border-left: 2px solid #dee2e6; margin-left: 10px;"
      - logs.each do |log|
        .timeline-item.mb-4.position-relative style="margin-left: -11px;"
          .timeline-marker.position-absolute.bg-white.rounded-circle.border.border-2.border-primary style="width: 20px; height: 20px; left: 0;"
          .timeline-content.ps-4
            .d-flex.justify-content-between.align-items-start
              .user-action
                span.fw-bold = log.user&.name || 'System'
                span.text-muted.mx-1 = log.action_display
                span.fw-semibold = log.trackable_type == 'ActivityLog' ? '' : log.trackable_type
                - if log.metadata.present?
                  .small.mt-1
                    - log.metadata.each do |field, values|
                      - next if %w[id created_at updated_at deleted_at task_id project_id].include?(field)
                      - next if field.end_with?('_id') && log.metadata.key?(field.gsub(/_id$/, '').humanize)

                      .field-change
                        span.text-secondary = "#{field.humanize}: "
                        - if values.is_a?(Array) && values.size == 2
                          - val0, val1 = values
                          / Smart resolution for common ID fields if they were saved as IDs
                          - if %w[Assignee Developer Tester Created\ by].include?(field.humanize) || field.end_with?('_id')
                            - if val0.to_s.match?(/^\d+$/)
                              - val0 = User.find_by(id: val0)&.name || val0
                            - if val1.to_s.match?(/^\d+$/)
                              - val1 = User.find_by(id: val1)&.name || val1

                          span.text-decoration-line-through.text-muted = val0.to_s.presence || 'N/A'
                          i.bi.bi-arrow-right.mx-1.text-secondary
                          span.fw-bold = val1.to_s.presence || 'N/A'
                        - else
                          span.fw-bold = values.to_s
              .timestamp.small.text-muted title=log.created_at.strftime("%d/%m/%Y %H:%M")
                = time_ago_in_words(log.created_at)
                |  trước
  - else
    .text-center.py-4.bg-light.rounded
      i.bi.bi-journals.text-muted.display-6
      p.text-muted.mt-2 Chưa có lịch sử thao tác nào.
