.activity-history.mt-4
  .d-flex.align-items-center.mb-3
    i.bi.bi-clock-history.me-2.text-primary
    h5.mb-0 Lịch sử thao tác

  - if logs.any?
    .timeline.ps-2 style="border-left: 2px solid #dee2e6; margin-left: 10px;"
      - logs.each do |log|
        / Danh sách các field quan trọng để hiển thị
        - important_fields = %w[title description status assignee_id priority start_date due_date percent_done estimated_time spent_time device tester_id result notes]

        / Lọc để lấy các trường thay đổi quan trọng
        - has_important_changes = false
        - if log.metadata.present?
          - log.metadata.each do |field, values|
            - next unless important_fields.include?(field)
            - next if values.is_a?(Array) && values.size == 2 && (values[0].to_s.strip.empty? || values[0].to_s.downcase == 'n/a') && (values[1].to_s.strip.empty? || values[1].to_s.downcase == 'n/a')
            - next if values.is_a?(Array) && values.size == 2 && values[0].to_s == values[1].to_s
            - has_important_changes = true
            - break 

        / Chỉ hiển thị nếu có thay đổi quan trọng hoặc action create/delete
        - if has_important_changes || log.action_type.in?(%w[create delete restore soft_delete])
          .timeline-item.mb-4.position-relative style="margin-left: -11px;"
            .timeline-marker.position-absolute.bg-white.rounded-circle.border.border-2.border-primary style="width: 20px; height: 20px; left: 0;"
            .timeline-content.ps-4
              .d-flex.justify-content-between.align-items-start
                .user-action
                  span.fw-bold = log.user&.name || 'System'
                  span.text-muted.mx-1 = log.action_display
                  span.fw-semibold = log.trackable_type == 'ActivityLog' ? '' : log.trackable_type
                  - if log.metadata.present? && log.action_type == 'update'
                    .small.mt-1
                      - log.metadata.each do |field, values|
                        - next unless important_fields.include?(field)
                        - next if %w[id created_at updated_at deleted_at task_id project_id test_case_id].include?(field)

                        / Bỏ qua các trường N/A -> N/A hoặc empty -> empty
                        - if values.is_a?(Array) && values.size == 2
                          - val0, val1 = values
                          - next if (val0.to_s.strip.empty? || val0.to_s.downcase == 'n/a') && (val1.to_s.strip.empty? || val1.to_s.downcase == 'n/a')
                          - next if val0.to_s == val1.to_s

                        .field-change
                          span.text-secondary = "#{field.humanize}: "
                          - if values.is_a?(Array) && values.size == 2
                            - val0, val1 = values
                            / Smart resolution for common ID fields if they were saved as IDs
                            - if %w[Assignee Developer Tester Created\ by].include?(field.humanize) || field.end_with?('_id')
                              - if val0.to_s.match?(/^\d+$/)
                                - val0 = User.find_by(id: val0)&.name || val0
                              - if val1.to_s.match?(/^\d+$/)
                                - val1 = User.find_by(id: val1)&.name || val1

                            span.text-decoration-line-through.text-muted = val0.to_s.presence || '(trống)'
                            i.bi.bi-arrow-right.mx-1.text-secondary
                            span.fw-bold = val1.to_s.presence || '(trống)'
                          - else
                            span.fw-bold = values.to_s
                .timestamp.small.text-muted title=log.created_at.strftime("%d/%m/%Y %H:%M")
                  = time_ago_in_words(log.created_at)
                  |  trước
  - else
    .text-center.py-4.bg-light.rounded
      i.bi.bi-journals.text-muted.display-6
      p.text-muted.mt-2 Chưa có lịch sử thao tác nào.
