nav.navbar.navbar-expand-lg.navbar-dark.shadow-sm style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"
  .container-fluid.px-4
    = link_to root_path, class: "navbar-brand fw-bold fs-4 d-flex align-items-center" do
      i.bi.bi-gear-fill.me-2
      | Tool Test
    
    button.btn.btn-link.text-white.p-0.ms-2 data-action="click->layout#toggle" title="Toggle Sidebar"
      i.bi.bi-layout-sidebar-inset.fs-4 data-layout-target="toggleIcon"

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarNav
      ul.navbar-nav.ms-auto.align-items-center
        - if user_signed_in?
          / Notifications (global: cronjob, system, etc.) — realtime via Action Cable
          li.nav-item.dropdown data-controller="notifications" data-notifications-read-and-go-path-value="/notifications"
            a.nav-link.position-relative href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-turbo="false"
              i.bi.bi-bell-fill.fs-5
              - count = defined?(@header_notifications_unread_count) ? @header_notifications_unread_count.to_i : 0
              span.position-absolute.top-0.start-100.translate-middle.badge.rounded-pill.bg-danger style=(count == 0 ? "font-size: 0.65rem; display: none;" : "font-size: 0.65rem;") data-notifications-target="badge" data-notification-badge=""
                = count > 99 ? "99+" : count
            ul.dropdown-menu.dropdown-menu-end.shadow.notification-dropdown aria-labelledby="notifDropdown" style="min-width: 320px; max-width: 400px;"
              / Header: title + Mark all as read (chỉ vùng này là form)
              li.dropdown-header.d-flex.justify-content-between.align-items-center.pt-2.pb-2
                span.fw-bold Thông báo
                - if defined?(@header_notifications_unread_count) && @header_notifications_unread_count.to_i > 0
                  = button_to "Mark all as read", mark_all_read_notifications_path, method: :post, class: "btn btn-link btn-sm p-0 text-decoration-none border-0", form: { class: "d-inline js-mark-all-read-form" }
              li
                hr.dropdown-divider.my-0
              / Danh sách từng thông báo — mỗi item riêng, click chỉ mark 1 cái
              li.p-0.notification-dropdown-body
                ul.list-unstyled.mb-0.notification-dropdown-list style="max-height: 320px; overflow-y: auto;" data-notifications-target="list"
                  - if defined?(@header_notifications) && @header_notifications.any?
                    - @header_notifications.each do |n|
                      - header_read = defined?(@header_read_ids) && @header_read_ids.include?(n.id)
                      li.notification-dropdown-item
                        = link_to read_and_go_notification_path(n), class: "dropdown-item py-2 notification-item #{header_read ? 'notification-item-read' : 'notification-item-unread'} #{'bg-light' if n.category == 'cronjob' && !header_read}", data: { notification_id: n.id, link: n.link.presence || root_path, turbo: false } do
                          .d-flex.w-100.justify-content-between.gap-2.align-items-start
                            span.small.fw-semibold.text-break style="min-width: 0;"
                              = n.title
                            span.small.text-muted.flex-shrink-0
                              = time_ago_in_words(n.created_at) + " ago"
                          - if n.message.present?
                            .small.text-muted.mt-1.text-break style="word-break: break-word;"
                              = n.message.truncate(100)
                  - else
                    li.notification-dropdown-item
                      .dropdown-item.text-muted.small data-notifications-target="emptyMessage" No new notification
              li
                hr.dropdown-divider.my-0
              li
                = link_to notifications_path, class: "dropdown-item text-center small" do
                  | View all
          / User info
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle.d-flex.align-items-center href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-turbo="false"
              .bg-white.rounded-circle.d-flex.align-items-center.justify-content-center.me-2.user-avatar-circle
                i.bi.bi-person-fill.text-primary
              span.fw-semibold = current_user.email
            ul.dropdown-menu.dropdown-menu-end aria-labelledby="userDropdown"
              li
                .dropdown-header
                  strong = current_user.name || "User"
                  br
                  small.text-muted
                    - case current_user.role
                    - when "admin"
                      | 👑 Admin
                    - else
                      | 👤 User
              - if current_user.provider == 'local'
                li
                  = link_to edit_password_path, class: "dropdown-item" do
                    i.bi.bi-key.me-2
                    | Change Password
                li
                  hr.dropdown-divider
              li
                = link_to destroy_user_session_path, data: { turbo_method: :delete }, class: "dropdown-item" do
                  i.bi.bi-box-arrow-right.me-2
                  | Sign Out

