nav.navbar.navbar-expand-lg.navbar-dark.shadow-sm style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"
  .container-fluid.px-4
    = link_to root_path, class: "navbar-brand fw-bold fs-4 d-flex align-items-center" do
      i.bi.bi-gear-fill.me-2
      | Tool Test
    
    button.btn.btn-link.text-white.p-0.ms-2 data-action="click->layout#toggle" title="Toggle Sidebar"
      i.bi.bi-layout-sidebar-inset.fs-4 data-layout-target="toggleIcon"

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarNav
      ul.navbar-nav.ms-auto.align-items-center
        - if user_signed_in?
          / Notifications (global: cronjob, system, etc.)
          li.nav-item.dropdown
            a.nav-link.position-relative href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-turbo="false"
              i.bi.bi-bell-fill.fs-5
              - if defined?(@header_notifications_unread_count) && @header_notifications_unread_count.to_i > 0
                span.position-absolute.top-0.start-100.translate-middle.badge.rounded-pill.bg-danger style="font-size: 0.65rem;"
                  = @header_notifications_unread_count > 99 ? "99+" : @header_notifications_unread_count
            ul.dropdown-menu.dropdown-menu-end.shadow.notification-dropdown aria-labelledby="notifDropdown" style="min-width: 320px; max-width: 380px;"
              li.dropdown-header.d-flex.justify-content-between.align-items-center
                span.fw-bold Notifications
                - if defined?(@header_notifications_unread_count) && @header_notifications_unread_count.to_i > 0
                  = button_to "Mark all as read", mark_all_read_notifications_path, method: :post, class: "btn btn-link btn-sm p-0 text-decoration-none border-0", form: { class: "d-inline" }
              li
                hr.dropdown-divider
              - if defined?(@header_notifications) && @header_notifications.any?
                - @header_notifications.each do |n|
                  li
                    = link_to read_and_go_notification_path(n), class: "dropdown-item py-2 #{'bg-light' if n.category == 'cronjob'}" do
                      .d-flex.w-100.justify-content-between
                        span.small.fw-semibold = n.title
                        span.small.text-muted = time_ago_in_words(n.created_at) + " ago"
                      - if n.message.present?
                        .small.text-muted.mt-1 = n.message.truncate(80)
              - else
                li
                  .dropdown-item.text-muted.small No new notification
              li
                hr.dropdown-divider
              li
                = link_to notifications_path, class: "dropdown-item text-center small" do
                  | View all
          / User info
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle.d-flex.align-items-center href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-turbo="false"
              .bg-white.rounded-circle.d-flex.align-items-center.justify-content-center.me-2.user-avatar-circle
                i.bi.bi-person-fill.text-primary
              span.fw-semibold = current_user.email
            ul.dropdown-menu.dropdown-menu-end aria-labelledby="userDropdown"
              li
                .dropdown-header
                  strong = current_user.name || "User"
                  br
                  small.text-muted
                    - case current_user.role
                    - when "admin"
                      | 👑 Admin
                    - else
                      | 👤 User
              - if current_user.provider == 'local'
                li
                  = link_to edit_password_path, class: "dropdown-item" do
                    i.bi.bi-key.me-2
                    | Change Password
                li
                  hr.dropdown-divider
              li
                = link_to destroy_user_session_path, data: { turbo_method: :delete }, class: "dropdown-item" do
                  i.bi.bi-box-arrow-right.me-2
                  | Sign Out

