nav.navbar.navbar-expand-lg.navbar-dark.shadow-sm style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"
  .container-fluid.px-4
    = link_to root_path, class: "navbar-brand fw-bold fs-4 d-flex align-items-center" do
      i.bi.bi-gear-fill.me-2
      | Tool Test
    
    button.btn.btn-link.text-white.p-0.ms-2 data-action="click->layout#toggle" title="Toggle Sidebar"
      i.bi.bi-layout-sidebar-inset.fs-4 data-layout-target="toggleIcon"

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarNav
      ul.navbar-nav.ms-auto.align-items-center
        - if user_signed_in?
          / User info
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle.d-flex.align-items-center href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-turbo="false"
              .bg-white.rounded-circle.d-flex.align-items-center.justify-content-center.me-2 style="width: 32px; height: 32px;"
                i.bi.bi-person-fill.text-primary
              span.fw-semibold = current_user.email
            ul.dropdown-menu.dropdown-menu-end aria-labelledby="userDropdown"
              li
                .dropdown-header
                  strong = current_user.name || "User"
                  br
                  small.text-muted
                    - case current_user.role
                    - when "admin"
                      | 👑 Admin
                    - when "developer"
                      | 💻 Developer
                    - else
                      | 👤 User
              - if current_user.provider == 'local'
                li
                  = link_to edit_password_path, class: "dropdown-item" do
                    i.bi.bi-key.me-2
                    | Đổi mật khẩu
                li
                  hr.dropdown-divider
              li
                = link_to destroy_user_session_path, data: { turbo_method: :delete }, class: "dropdown-item" do
                  i.bi.bi-box-arrow-right.me-2
                  | Đăng xuất

