.d-flex.flex-column.p-4.bg-white.flex-grow-1 style="min-height: calc(100vh - 64px);"
  / Dashboard Links
  ul.nav.nav-pills.flex-column.mb-auto
    - if current_user&.admin?
      / Admin Section
      .small.text-uppercase.fw-bold.text-muted.mb-3 Management

      li.nav-item.mb-2
        = link_to admin_dashboard_path, class: "nav-link d-flex align-items-center rounded-3 p-3 #{controller_name == 'dashboard' && action_name == 'admin' ? 'active shadow-sm' : 'text-secondary hover-bg-light'}" do
          i.bi.bi-grid-1x2-fill.me-3
          span Dashboard

      li.nav-item.mb-2
        = link_to users_path, class: "nav-link d-flex align-items-center rounded-3 p-3 #{controller_name == 'users' ? 'active shadow-sm' : 'text-secondary hover-bg-light'}" do
          i.bi.bi-people-fill.me-3
          span Users List

      li.nav-item.mb-2
        = link_to projects_path, class: "nav-link d-flex align-items-center rounded-3 p-3 #{controller_name == 'projects' ? 'active shadow-sm' : 'text-secondary hover-bg-light'}" do
          i.bi.bi-kanban-fill.me-3
          span Projects
      
      li.nav-item.mb-2
        = link_to project_histories_path, class: "nav-link d-flex align-items-center rounded-3 p-3 #{controller_name == 'project_histories' ? 'active shadow-sm' : 'text-secondary hover-bg-light'}" do
          i.bi.bi-clock-history.me-3
          span Project History

      hr.my-4.text-muted.opacity-25

      / Quick Actions for Admin
      .small.text-uppercase.fw-bold.text-muted.mb-3 Actions

      li.nav-item.mb-2
        = link_to new_user_path, class: "nav-link d-flex align-items-center rounded-3 p-3 text-primary hover-bg-primary-light" do
          i.bi.bi-person-plus-fill.me-3
          span New User

      li.nav-item.mb-2
        = link_to new_project_path, class: "nav-link d-flex align-items-center rounded-3 p-3 text-success hover-bg-success-light" do
          i.bi.bi-folder-plus.me-3
          span New Project

    - else
      / User Section
      .small.text-uppercase.fw-bold.text-muted.mb-3 Workspace

      li.nav-item.mb-2
        = link_to user_dashboard_path, class: "nav-link d-flex align-items-center rounded-3 p-3 #{controller_name == 'dashboard' && action_name == 'user' ? 'active shadow-sm' : 'text-secondary hover-bg-light'}" do
          i.bi.bi-house-heart-fill.me-3
          span My Home

      li.nav-item.mb-2
        = link_to projects_path, class: "nav-link d-flex align-items-center rounded-3 p-3 #{controller_name == 'projects' ? 'active shadow-sm' : 'text-secondary hover-bg-light'}" do
          i.bi.bi-folder2-open.me-3
          span My Projects

      li.nav-item.mb-2
        = link_to tasks_path, class: "nav-link d-flex align-items-center rounded-3 p-3 #{controller_name == 'tasks' ? 'active shadow-sm' : 'text-secondary hover-bg-light'}" do
          i.bi.bi-list-ul.me-3
          span My Tasks

      li.nav-item.mb-2
        = link_to test_cases_path, class: "nav-link d-flex align-items-center rounded-3 p-3 #{controller_name == 'test_cases' ? 'active shadow-sm' : 'text-secondary hover-bg-light'}" do
          i.bi.bi-shield-check.me-3
          span Test Cases


