= turbo_frame_tag "test_case_modal_content" do
  .container-fluid.px-4.py-4
    / Header
    .row.mb-4
      .col
        nav aria-label="breadcrumb"
          ol.breadcrumb
            li.breadcrumb-item
              = link_to "Projects", projects_path
            li.breadcrumb-item
              = link_to @project.name, project_path(@project)
            li.breadcrumb-item
              = link_to @task.title, project_task_path(@project, @task)
            li.breadcrumb-item
              = link_to @test_case.title, project_task_test_case_path(@project, @task, @test_case)
            li.breadcrumb-item.active aria-current="page" Chỉnh sửa Step #{@test_step.step_number}
  
        h1.display-6.fw-bold.text-dark
          i.bi.bi-pencil.me-2
          | Chỉnh sửa Test Step #{@test_step.step_number}
  
    / Form
    .row
      .col-12
        .card.border-0.shadow-sm
          .card-body.p-4
            = form_for [@project, @task, @test_case, @test_step], html: { class: 'needs-validation' } do |f|
              / Step Information
              .card.mb-4
                .card-header.bg-light
                  h5.mb-0.fw-bold
                    i.bi.bi-list-ol.me-2
                    | Step #{@test_step.step_number}
                .card-body
                  / Description
                  .mb-3
                    = f.label :description, "Mô tả Step", class: 'form-label fw-semibold'
                    = f.text_field :description, class: 'form-control', placeholder: 'Mô tả ngắn gọn về step này'
  
                  .row
                    .col-md-6
                      .mb-3
                        label.form-label.fw-semibold Actions (thao tác)
                        - action_content = @test_step.action_contents.first
                        textarea.form-control rows="4" name="test_step[test_step_contents_attributes][0][content_value]" placeholder="1. Mở trang login\n2. Nhập email\n3. Nhập password"
                          = action_content&.content_value
                        = hidden_field_tag "test_step[test_step_contents_attributes][0][id]", action_content&.id if action_content
                        = hidden_field_tag "test_step[test_step_contents_attributes][0][content_type]", "text"
                        = hidden_field_tag "test_step[test_step_contents_attributes][0][content_category]", "action"
                        = hidden_field_tag "test_step[test_step_contents_attributes][0][display_order]", "0"
  
                    .col-md-6
                      .mb-3
                        label.form-label.fw-semibold Expected Results
                        - expected_content = @test_step.expected_contents.where(content_type: 'text').first
                        textarea.form-control rows="4" name="test_step[test_step_contents_attributes][1][content_value]" placeholder="Kết quả mong đợi"
                          = expected_content&.content_value
                        = hidden_field_tag "test_step[test_step_contents_attributes][1][id]", expected_content&.id if expected_content
                        = hidden_field_tag "test_step[test_step_contents_attributes][1][content_type]", "text"
                        = hidden_field_tag "test_step[test_step_contents_attributes][1][content_category]", "expectation"
                        = hidden_field_tag "test_step[test_step_contents_attributes][1][display_order]", "0"
  
                      .mb-3
                        label.form-label.fw-semibold Evidence URL (Gyazo)
                        - evidence_content = @test_step.expected_contents.where(content_type: 'image').first
                        = text_field_tag "test_step[test_step_contents_attributes][2][content_value]", evidence_content&.content_value, class: 'form-control', placeholder: 'https://gyazo.com/...'
                        = hidden_field_tag "test_step[test_step_contents_attributes][2][id]", evidence_content&.id if evidence_content
                        = hidden_field_tag "test_step[test_step_contents_attributes][2][content_type]", "image"
                        = hidden_field_tag "test_step[test_step_contents_attributes][2][content_category]", "expectation"
                        = hidden_field_tag "test_step[test_step_contents_attributes][2][display_order]", "1"
  
              / Buttons
              .d-flex.gap-2
                = f.submit "Lưu thay đổi", class: 'btn btn-primary btn-lg px-5'
                = link_to "Hủy", project_task_test_case_path(@project, @task, @test_case), class: 'btn btn-outline-secondary btn-lg', data: { turbo_frame: "test_case_modal_content" }
