.col-md-6.col-lg-4
  .card.border-0.shadow-sm.h-100.hover-card.position-relative
    / Card Link Cover (allows the whole card to be clickable while remaining accessible)
    = link_to project_path(project), class: "stretched-link" do
      span.visually-hidden = "View #{project.name}"

    .card-header.border-0.p-4 style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"
      .d-flex.justify-content-between.align-items-start
        .bg-white.bg-opacity-25.rounded-circle.mb-3.d-flex.align-items-center.justify-content-center style="width: 56px; height: 56px;"
          i.bi.bi-folder2-open.text-white.fs-4
        - if current_user&.admin?
          .dropdown.position-relative style="z-index: 2;"
            button.btn.btn-link.text-white.p-0.opacity-75.hover-opacity-100 type="button" data-bs-toggle="dropdown"
              i.bi.bi-three-dots-vertical.fs-5
            ul.dropdown-menu.dropdown-menu-end.shadow-sm
              li = link_to edit_project_path(project), class: "dropdown-item" do
                i.bi.bi-pencil.me-2.text-warning
                | Edit
              li = button_to soft_delete_project_path(project), method: :patch, data: { turbo_confirm: "Are you sure you want to delete this project?" }, class: "dropdown-item text-danger" do
                i.bi.bi-trash.me-2
                | Delete Project

      h4.card-title.text-white.fw-bold.mb-0 = project.name
      p.text-white.text-opacity-75.small.mb-0
        i.bi.bi-clock.me-1
        span.me-1 = project.created_at.strftime("%d/%m/%Y %H:%M")
        span = "(#{time_ago_in_words(project.created_at)} ago)"

    .card-body.p-4
      / Description
      .description-preview.mb-4
        - if project.description.present?
          p.text-secondary.mb-0.line-clamp-2 title=project.description
            = project.description
        - else
          p.text-muted.mb-0.fst-italic No description provided.

      / Stats Grid
      .row.g-3
        .col-6
          .p-3.bg-light.rounded-3.border-0
            .small.text-muted.text-uppercase.fw-bold.mb-1 Tasks
            .h5.mb-0.text-primary.fw-bold = project.task_count
        .col-6
          .p-3.bg-light.rounded-3.border-0
            .small.text-muted.text-uppercase.fw-bold.mb-1 Progress
            .h5.mb-0.text-success.fw-bold
              = project.task_count > 0 ? "#{(project.completed_task_count.to_f / project.task_count * 100).round}%" : "0%"

    .card-footer.bg-transparent.border-0.px-4.pb-4.pt-0
      .d-flex.align-items-center.text-primary.fw-semibold
        | Explore Project
        i.bi.bi-arrow-right.ms-2
