.container-fluid.px-4.py-4
  / Header
  .row.mb-4
    .col
      .d-flex.justify-content-between.align-items-center
        div
          h1.display-6.fw-bold.text-dark
            i.bi.bi-folder-fill.me-2
            | Danh sách Projects
          p.text-muted Tất cả projects trong hệ thống
        - if current_user&.admin?
          = link_to new_project_path, class: "btn btn-success btn-lg" do
            i.bi.bi-folder-plus.me-2
            | Tạo Project mới

  / Projects Grid
  - if @projects.any?
    .row.g-4
      - @projects.each do |project|
        .col-md-6.col-lg-4
          .card.border-0.shadow-sm.h-100.hover-card style="cursor: pointer; transition: all 0.3s;" onclick="window.location='#{project_path(project)}'"
            .card-header.bg-gradient.text-white.border-0 style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"
              h5.mb-0.fw-bold
                i.bi.bi-folder-fill.me-2
                = project.name

            .card-body
              / Description
              - if project.description.present?
                p.text-muted.mb-3 = truncate(project.description, length: 100)
              - else
                p.text-muted.mb-3.fst-italic Không có mô tả

              / Stats
              .row.g-2.mb-3
                .col-6
                  .d-flex.align-items-center
                    .bg-primary.bg-opacity-10.rounded.p-2.me-2
                      i.bi.bi-list-check.text-primary
                    div
                      .small.text-muted Tasks
                      .fw-bold = project.task_count

                .col-6
                  .d-flex.align-items-center
                    .bg-success.bg-opacity-10.rounded.p-2.me-2
                      i.bi.bi-calendar-check.text-success
                    div
                      .small.text-muted Ngày tạo
                      .fw-bold.small = project.created_at.strftime("%d/%m/%Y")

            .card-footer.bg-transparent.border-0
              .d-flex.gap-2
                = link_to project_path(project), class: "btn btn-outline-primary flex-grow-1", onclick: "event.stopPropagation();" do
                  i.bi.bi-eye.me-1
                  | Xem
                - if current_user&.admin?
                  = link_to edit_project_path(project), class: "btn btn-outline-warning", onclick: "event.stopPropagation();" do
                    i.bi.bi-pencil
                  = button_to soft_delete_project_path(project), method: :delete, data: { turbo_confirm: "Bạn có chắc muốn xóa project này?" }, class: "btn btn-outline-danger", onclick: "event.stopPropagation();" do
                    i.bi.bi-trash

  - else
    / Empty State
    .row
      .col-12
        .text-center.py-5
          .mb-4
            i.bi.bi-folder-x.display-1.text-muted
          h3.text-muted Chưa có project nào
          p.text-muted
            - if current_user&.admin?
              | Tạo project mới để bắt đầu
            - else
              | Liên hệ admin để được thêm vào project

