.container-fluid.px-4.py-4
  / Header
  .row.mb-5.align-items-center
    .col-md-8
      span.badge.bg-primary.bg-opacity-10.text-primary.px-3.py-2.rounded-pill.fw-bold.mb-3
        i.bi.bi-speedometer2.me-2
        | PROJECT DASHBOARD
      h1.display-5.fw-bold.text-dark.mb-2
        | Workspace Projects
      p.lead.text-secondary.mb-0 Manage and track all your software testing projects in one place.
    .col-md-4.text-md-end.mt-3.mt-md-0.d-flex.gap-2.justify-content-md-end.overflow-x-auto.pb-2
      - if current_user&.admin?
        = link_to archived_projects_path, class: "btn btn-outline-secondary btn-lg px-4 shadow-sm text-nowrap d-inline-flex align-items-center" do
          i.bi.bi-archive.me-2
          | Archived
        = link_to new_project_path, class: "btn btn-primary btn-lg px-4 shadow-sm text-nowrap d-inline-flex align-items-center" do
          i.bi.bi-plus-lg.me-2
          | New Project

  / Projects Grid
  - if @projects.any?
    .row.g-4
      - @projects.each do |project|
        = render 'projects/project_card', project: project

    / Pagination
    - if @total_pages > 1
      .row.mt-4
        .col-12
          = render 'shared/pagination', page: @current_page, total_pages: @total_pages, param_name: 'page'

  - else
    / Empty State
    .row
      .col-12
        .text-center.py-5
          .mb-4
            i.bi.bi-folder-x.display-1.text-muted
          h3.text-muted Chưa có project nào
          p.text-muted
            - if current_user&.admin?
              | Tạo project mới để bắt đầu
            - else
              | Liên hệ admin để được thêm vào project

