.container.mx-auto.px-4.py-8
  / Breadcrumb
  nav.mb-6.text-sm
    = link_to "← Back to Projects", projects_path, class: "text-blue-600 hover:text-blue-800"

  / Project Header
  .bg-white.rounded-lg.shadow-lg.p-8.mb-6
    h1.text-4xl.font-bold.text-gray-800.mb-4= @project.name

    .grid.grid-cols-1.md:grid-cols-4.gap-4
      .bg-blue-50.rounded-lg.p-4.text-center
        .text-3xl.font-bold.text-blue-600= @tasks.count
        .text-sm.text-gray-600 Total Tasks
      .bg-green-50.rounded-lg.p-4.text-center
        .text-3xl.font-bold.text-green-600= @tasks.sum(:number_of_test_cases)
        .text-sm.text-gray-600 Test Cases
      .bg-purple-50.rounded-lg.p-4.text-center
        .text-3xl.font-bold.text-purple-600= @tasks.where.not(parent_id: nil).count
        .text-sm.text-gray-600 Subtasks
      .bg-yellow-50.rounded-lg.p-4.text-center
        .text-3xl.font-bold.text-yellow-600= @tasks.where(status: ['Closed', 'resolved']).count
        .text-sm.text-gray-600 Completed

  / Tasks List
  .space-y-6
    - @tasks.where(parent_id: nil).each do |task|
      .bg-white.rounded-lg.shadow-md.overflow-hidden.border.border-gray-200
        / Task Header
        .bg-gradient-to-r.from-indigo-500.to-purple-600.text-white.p-6
          .flex.justify-between.items-start
            .flex-1
              h2.text-2xl.font-bold.mb-2= task.title
              .flex.items-center.space-x-4.text-indigo-100.text-sm
                span Redmine ##{task.redmine_id}
                span •
                span Created by: #{task.created_by_name || 'N/A'}
            span.px-4.py-2.rounded-full.text-sm.font-medium class=(task.status == 'Closed' ? 'bg-green-500' : 'bg-yellow-400 text-gray-800')
              = task.status

        / Task Details
        .p-6
          .grid.grid-cols-2.md:grid-cols-4.gap-4.mb-6
            .text-center
              .text-xl.font-bold.text-gray-700= "#{task.estimated_time || 0}h"
              .text-xs.text-gray-500 Estimated
            .text-center
              .text-xl.font-bold.text-gray-700= "#{task.spent_time || 0}h"
              .text-xs.text-gray-500 Spent
            .text-center
              .text-xl.font-bold.text-gray-700= "#{task.percent_done || 0}%"
              .text-xs.text-gray-500 Progress
            .text-center
              .text-xl.font-bold.text-gray-700= task.number_of_test_cases
              .text-xs.text-gray-500 Test Cases

          / Subtasks
          - if task.subtasks.any?
            .mb-6
              h3.text-lg.font-semibold.text-gray-700.mb-3.flex.items-center
                svg.w-5.h-5.mr-2 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"
                | Subtasks (#{task.subtasks.count})

              .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-4
                - task.subtasks.each do |subtask|
                  div data-controller="toggle-modal" data-toggle-modal-target-value="subtask-#{subtask.id}"
                    .border.border-gray-200.rounded-lg.p-4.hover:border-purple-400.hover:shadow-md.transition-all.cursor-pointer data-action="click->toggle-modal#toggle"
                      .flex.justify-between.items-start.mb-2
                        h4.font-medium.text-gray-800.text-sm.line-clamp-2
                          = subtask.title.gsub(task.title, '').gsub(' - ', '').strip
                        span.ml-2.px-2.py-1.text-xs.rounded-full.bg-purple-100.text-purple-700
                          = "#{subtask.number_of_test_cases} TCs"
                      button.text-xs.text-blue-600.hover:text-blue-800.font-medium
                        | View Details →

                  / Subtask Details Modal
                  div id="subtask-#{subtask.id}" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4" data-controller="modal"
                    .bg-white.rounded-lg.max-w-4xl.w-full.max-h-screen.overflow-y-auto data-action="click->modal#stopPropagation"
                      .sticky.top-0.bg-purple-600.text-white.p-6.z-10
                        .flex.justify-between.items-start
                          h3.text-2xl.font-bold= subtask.title.gsub(task.title, '').gsub(' - ', '').strip
                          button.text-white.hover:text-gray-200 data-action="click->modal#close"
                            svg.w-6.h-6 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"
                        .mt-2.text-purple-100.text-sm
                          = "#{subtask.number_of_test_cases} Test Cases"

                      .p-6
                        - if subtask.test_cases.any?
                          .space-y-4
                            - subtask.test_cases.each_with_index do |tc, index|
                              .border.border-gray-200.rounded-lg.p-4.hover:bg-gray-50
                                .flex.justify-between.items-start.mb-2
                                  h4.font-semibold.text-gray-800
                                    = "#{index + 1}. #{tc.title}"
                                  span.px-2.py-1.text-xs.rounded-full class=(tc.test_type == 'feature' ? 'bg-blue-100 text-blue-700' : tc.test_type == 'ui' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700')
                                    = tc.test_type.upcase

                                - if tc.function.present?
                                  p.text-sm.text-gray-600.mb-2
                                    strong Function:
                                    = " #{tc.function}"

                                .text-xs.text-gray-500.flex.items-center.space-x-3.mb-2
                                  span Target: #{tc.target_display}
                                  span •
                                  span= "#{tc.test_steps.count} steps"

                                / Device Results Badges
                                - if tc.has_device_results?
                                  .flex.flex-wrap.gap-1.mt-2
                                    - tc.parsed_device_results.each do |result|
                                      - device_name = result[:device].to_s.split(' ').first
                                      - status_class = case result[:status].to_s
                                      - when 'pass' then 'bg-green-500 text-white'
                                      - when 'fail', 'failed' then 'bg-red-500 text-white'
                                      - when 'not_run' then 'bg-gray-400 text-white'
                                      - when 'blocked' then 'bg-yellow-500 text-white'
                                      - else 'bg-gray-400 text-white'
                                      span.inline-block.px-2.py-1.rounded.text-xs.font-medium class=status_class title="#{result[:device]} - #{result[:status].upcase}"
                                        = device_name

                                - if tc.test_steps.any?
                                  .mt-3.pl-4.border-l-2.border-gray-200
                                    - tc.test_steps.ordered.first(1).each do |step|
                                      - if step.action_contents.any?
                                        .text-sm.mb-2
                                          strong.text-gray-700 Actions:
                                          ul.list-disc.list-inside.text-gray-600.ml-2
                                            - step.action_contents.limit(3).each do |content|
                                              li.text-xs
                                                = content.content_value[0..80]
                                                = '...' if content.content_value.length > 80

                                      - if step.expected_contents.any?
                                        .text-sm
                                          strong.text-gray-700 Expected:
                                          ul.list-disc.list-inside.text-gray-600.ml-2
                                            - step.expected_contents.limit(2).each do |content|
                                              li.text-xs
                                                = content.content_value[0..80]
                                                = '...' if content.content_value.length > 80
                        - else
                          p.text-gray-500.text-center.py-8 No test cases found

          / Direct Test Cases (if no subtasks)
          - if task.test_cases.any? && task.subtasks.empty?
            div
              h3.text-lg.font-semibold.text-gray-700.mb-3= "Test Cases (#{task.test_cases.count})"
              .space-y-3
                - task.test_cases.limit(10).each_with_index do |tc, index|
                  .border.border-gray-200.rounded-lg.p-4.hover:border-blue-400.hover:bg-blue-50.transition-all
                    .flex.justify-between.items-start.mb-2
                      h4.font-semibold.text-gray-800
                        = "#{index + 1}. #{tc.title}"
                      span.px-2.py-1.text-xs.rounded-full class=(tc.test_type == 'feature' ? 'bg-blue-100 text-blue-700' : 'bg-green-100 text-green-700')
                        = tc.test_type.upcase

                    .text-sm.text-gray-600.space-y-1
                      - if tc.function.present?
                        p
                          strong Function:
                          = " #{tc.function[0..100]}"
                      p.text-xs Target: #{tc.target_display} | Steps: #{tc.test_steps.count}

                - if task.test_cases.count > 10
                  p.text-center.text-gray-500.text-sm
                    | ... and #{task.test_cases.count - 10} more test cases

