.container.py-4
  / Breadcrumb
  nav.mb-4
    = link_to projects_path, class: "text-decoration-none text-primary fw-bold" do
      i.bi.bi-arrow-left.me-2
      | Back to Projects

  / Project Header
  .card.border-0.shadow-sm.mb-4
    .card-body.p-4
      .d-flex.justify-content-between.align-items-start.mb-4
        div
          h1.display-5.fw-bold.text-dark.mb-2= @project.name
          - if @project.description.present?
            p.text-muted= @project.description
        .d-flex.gap-2
          = link_to new_project_task_path(@project), class: "btn btn-primary" do
            i.bi.bi-plus-lg.me-2
            | Tạo Task mới
          - if current_user&.admin?
            button.btn.btn-success data-bs-toggle="modal" data-bs-target="#importRedmineModal"
              i.bi.bi-cloud-download.me-2
              | Import từ Redmine

      .row.g-3
        .col-md-3
          .p-3.rounded.bg-primary.bg-opacity-10.text-center
            .h2.fw-bold.text-primary.mb-0= @root_tasks.count
            .small.text-muted Parent Tasks
        .col-md-3
          .p-3.rounded.bg-success.bg-opacity-10.text-center
            .h2.fw-bold.text-success.mb-0= @tasks.sum(:number_of_test_cases)
            .small.text-muted Test Cases
        .col-md-3
          .p-3.rounded.bg-info.bg-opacity-10.text-center
            .h2.fw-bold.text-info.mb-0= @tasks.where.not(parent_id: nil).count
            .small.text-muted Subtasks
        .col-md-3
          .p-3.rounded.bg-warning.bg-opacity-10.text-center
            .h2.fw-bold.text-warning.mb-0= @tasks.where(status: ['Closed', 'resolved']).count
            .small.text-muted Completed

  / Tasks List - Only Parent Tasks (Clickable to view details)
  .d-flex.flex-column.gap-3
    - @root_tasks.each do |task|
      = link_to project_task_path(@project, task), class: "text-decoration-none" do
        .card.shadow-sm.border-0.overflow-hidden.hover-shadow style="cursor: pointer; transition: all 0.2s;"
          / Task Header
          .card-header.bg-white.p-4.border-bottom
            .d-flex.justify-content-between.align-items-start
              .flex-grow-1
                h5.fw-bold.mb-2.text-dark
                  i.bi.bi-check-circle-fill.me-2.text-primary
                  = task.title
                .d-flex.align-items-center.gap-3.text-muted.small
                  span
                    i.bi.bi-hash.me-1
                    | Redmine ##{task.redmine_id}
                  span •
                  span Created by: #{task.created_by_name || 'N/A'}
                  span •
                  span.badge.bg-light.text-dark.border
                    i.bi.bi-diagram-2.me-1
                    | Subtasks: #{task.subtasks.count}
                  span.badge.bg-light.text-dark.border
                    i.bi.bi-journal-check.me-1
                    | TestCases: #{task.number_of_test_cases}

              div
                span.badge.rounded-pill.px-3.py-2 class=((task.status == 'Closed' || task.status == 'resolved') ? 'bg-success' : 'bg-warning text-dark')
                  = task.status

          / Task Stats Grid
          .card-body.p-4.bg-light.bg-opacity-10
            .row.text-center.g-3
              .col
                .fw-bold.text-dark= "#{task.estimated_time || 0}h"
                .small.text-muted Estimated
              .col
                .fw-bold.text-dark= "#{task.spent_time || 0}h"
                .small.text-muted Spent
              .col
                .fw-bold.text-dark= "#{task.percent_done || 0}%"
                .small.text-muted Progress
              .col
                .fw-bold.text-primary= task.number_of_test_cases
                .small.text-muted Test Cases
              .col
                .fw-bold.text-info= task.subtasks.count
                .small.text-muted Subtasks

  / Empty State
  - if @root_tasks.empty?
    .text-center.py-5
      .h1.text-muted.mb-3 📭
      h4.text-muted No tasks found
      p.text-muted Create a new task or import from Redmine to get started.

/ Import Modal
- if current_user&.admin?
  .modal.fade#importRedmineModal tabindex="-1" aria-hidden="true"
    .modal-dialog
      .modal-content
        .modal-header
          h5.modal-title Import Task từ Redmine
          button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
        = form_with url: import_from_redmine_project_tasks_path(@project), method: :post do |f|
          .modal-body
            .mb-3
              = label_tag :issue_id, "Redmine Issue ID *", class: 'form-label fw-bold'
              = text_field_tag :issue_id, nil, class: 'form-control', placeholder: '12345', required: true
              .form-text Nhập ID của issue từ Redmine
          .modal-footer
            button.btn.btn-secondary type="button" data-bs-dismiss="modal" Hủy
            = f.submit "Import", class: 'btn btn-success'

css:
  .hover-shadow:hover {
    transform: translateY(-3px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  }


