.container.py-4
  / Breadcrumb
  nav.mb-4
    = link_to projects_path, class: "text-decoration-none text-primary fw-bold" do
      i.bi.bi-arrow-left.me-2
      | Back to Projects

  / Project Header
  .card.border-0.shadow-sm.mb-4
    .card-body.p-4
      .d-flex.justify-content-between.align-items-center.flex-wrap.gap-3.mb-3
        h1.display-5.fw-bold.text-dark.mb-0= @project.name.truncate(50)
        .d-flex.gap-2.flex-shrink-0
          = link_to new_project_task_path(@project), class: "btn btn-primary text-nowrap d-inline-flex align-items-center" do
            i.bi.bi-plus-lg.me-2
            | Tạo Task mới
          - if current_user&.admin?
            button.btn.btn-success.text-nowrap.d-inline-flex.align-items-center data-bs-toggle="modal" data-bs-target="#importRedmineModal"
              i.bi.bi-cloud-download.me-2
              | Import từ Redmine
            button.btn.btn-info.text-nowrap.d-inline-flex.align-items-center data-bs-toggle="modal" data-bs-target="#importRedmineUrlModal"
              i.bi.bi-collection.me-2
              | Bulk Import (4. Testing)

      - if @project.description.present?
        .border-top.pt-3.pb-3.mt-3.text-muted style="white-space: pre-wrap; max-width: 1000px; font-size: 0.95rem; line-height: 1.6;"
          = @project.description

      .row.g-3
        .col-md-3
          .p-3.rounded.bg-primary.bg-opacity-10.text-center
            .h2.fw-bold.text-primary.mb-0= @root_tasks.count
            .small.text-muted Parent Tasks
        .col-md-3
          .p-3.rounded.bg-success.bg-opacity-10.text-center
            .h2.fw-bold.text-success.mb-0= @tasks.sum(:number_of_test_cases)
            .small.text-muted Test Cases
        .col-md-3
          .p-3.rounded.bg-info.bg-opacity-10.text-center
            .h2.fw-bold.text-info.mb-0= @tasks.where.not(parent_id: nil).count
            .small.text-muted Subtasks
        .col-md-3
          .p-3.rounded.bg-warning.bg-opacity-10.text-center
            .h2.fw-bold.text-warning.mb-0= @tasks.where(status: ['Closed', 'resolved']).count
            .small.text-muted Completed

  / Tasks List - Only Parent Tasks (Clickable to view details)
  .d-flex.flex-column.gap-4
    - @root_tasks.each do |task|
      = render 'tasks/task_card', task: task

  / Empty State
  - if @root_tasks.empty?
    .text-center.py-5
      .h1.text-muted.mb-3 📭
      h4.text-muted No tasks found
      p.text-muted Create a new task or import from Redmine to get started.

/ Import Modal
- if current_user&.admin?
  .modal.fade#importRedmineModal tabindex="-1" aria-hidden="true"
    .modal-dialog
      .modal-content
        .modal-header
          h5.modal-title Import Task từ Redmine
          button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
        = form_with url: import_from_redmine_project_tasks_path(@project), method: :post do |f|
          .modal-body
            .mb-3
              = label_tag :issue_id, "Redmine Issue ID *", class: 'form-label fw-bold'
              = text_field_tag :issue_id, nil, class: 'form-control', placeholder: '12345', required: true
              .form-text Nhập ID của issue từ Redmine
          .modal-footer
            button.btn.btn-secondary type="button" data-bs-dismiss="modal" Hủy
            = f.submit "Import", class: 'btn btn-success'

  / Bulk Import Modal (4. Testing only)
  .modal.fade#importRedmineUrlModal tabindex="-1" aria-hidden="true"
    .modal-dialog
      .modal-content
        .modal-header.bg-info.text-white
          h5.modal-title
            i.bi.bi-collection.me-2
            | Bulk Import - Chỉ lấy 4. Testing
          button.btn-close.btn-close-white type="button" data-bs-dismiss="modal" aria-label="Close"
        = form_with url: import_from_redmine_url_project_tasks_path(@project), method: :post do |f|
          .modal-body
            .mb-3
              = label_tag :issues_url, "Redmine Issues URL", class: 'form-label fw-bold'
              = text_field_tag :issues_url, "https://dev.zigexn.vn/issues.json", class: 'form-control', placeholder: 'https://dev.zigexn.vn/issues.json'
              .form-text Nhập URL issues.json - chỉ import các issue có subject "4. Testing"
            .alert.alert-info.d-flex.align-items-start
              i.bi.bi-info-circle.me-2.mt-1
              div
                strong Lưu ý:
                ul.mb-0.mt-1.small
                  li Chỉ import các issue có subject bắt đầu với "4. Testing"
                  li Mỗi issue sẽ tạo task tương ứng và import test cases từ Testcase Link (nếu có)
          .modal-footer
            button.btn.btn-secondary type="button" data-bs-dismiss="modal" Hủy
            = f.submit "Bulk Import", class: 'btn btn-info'



