= form_with(model: [@project, @task, bug], local: true, class: 'needs-validation') do |f|
  - if bug.errors.any?
    .alert.alert-danger
      h4 = "#{pluralize(bug.errors.count, 'error')} prevented this bug from being saved:"
      ul
        - bug.errors.full_messages.each do |message|
          li = message

  .row
    .col-md-8
      .card.shadow-sm.mb-4
        .card-body
          .mb-3
            = f.label :title, 'Title', class: 'form-label'
            = f.text_field :title, class: 'form-control', required: true, placeholder: 'Enter bug title...'

          .mb-3
            = f.label :content, 'Detailed Content', class: 'form-label'
            = f.text_area :content, class: 'form-control', rows: 10, placeholder: 'Describe the steps to reproduce, expected results...'

          .mb-3
            = f.label :image_video_url, 'Image/Video Link (Gyazo, Youtube...)', class: 'form-label'
            = f.text_field :image_video_url, class: 'form-control', placeholder: 'https://...'

          .mb-3
            = f.label :notes, 'Additional Notes', class: 'form-label'
            = f.text_area :notes, class: 'form-control', rows: 3

    .col-md-4
      .card.shadow-sm.mb-4
        .card-header.bg-light
          h6.mb-0 Bug Properties
        .card-body
          .mb-3
            = f.label :application, 'Application', class: 'form-label'
            = f.select :application, [['SP + PC', 'sp_pc'], ['APP', 'app'], ['SP', 'sp'], ['PC', 'pc'], ['All', 'all']], { prompt: 'Select application...' }, class: 'form-select'

          .mb-3
            = f.label :category, 'Bug Category', class: 'form-label'
            = f.select :category, [['STG Bugs (VN)', 'stg_vn'], ['STG Bugs (JP)', 'stg_jp'], ['New Requirement', 'new_requirement'], ['Prod Bugs', 'prod']], { prompt: 'Select category...' }, class: 'form-select', required: true

          .mb-3
            = f.label :priority, 'Priority', class: 'form-label'
            = f.select :priority, [['High', 'high'], ['Normal', 'normal'], ['Low', 'low']], { selected: bug.priority || 'normal' }, class: 'form-select', required: true

          .mb-3
            = f.label :status, 'Status', class: 'form-label'
            = f.select :status, [['New', 'new'], ['Fixing', 'fixing'], ['Testing', 'testing'], ['Done', 'done'], ['Pending', 'pending']], { selected: bug.status || 'new' }, class: 'form-select', required: true

          hr

          .mb-3
            = f.label :dev_id, 'Developer', class: 'form-label'
            = f.collection_select :dev_id, User.all, :id, :name, { include_blank: 'Unassigned...' }, class: 'form-select'

          .mb-3
            = f.label :tester_id, 'Tester', class: 'form-label'
            = f.collection_select :tester_id, User.all, :id, :name, { include_blank: 'Unassigned...' }, class: 'form-select'

  .mt-3.d-flex.justify-content-between
    = link_to project_task_bugs_path(@project, @task), class: 'btn btn-outline-secondary' do
      i.bi.bi-arrow-left.me-1
      | Back to list
    = f.submit bug.new_record? ? 'Create Bug' : 'Update Bug', class: 'btn btn-primary px-4'
