= form_with(model: [@project, @task, bug], local: true, class: 'needs-validation') do |f|
  - if bug.errors.any?
    .alert.alert-danger
      h4 = "#{pluralize(bug.errors.count, 'lỗi')} khiến bug không thể lưu được:"
      ul
        - bug.errors.full_messages.each do |message|
          li = message

  .row
    .col-md-8
      .card.shadow-sm.mb-4
        .card-body
          .mb-3
            = f.label :title, 'Tiêu đề', class: 'form-label'
            = f.text_field :title, class: 'form-control', required: true, placeholder: 'Nhập tiêu đề bug...'

          .mb-3
            = f.label :content, 'Nội dung chi tiết', class: 'form-label'
            = f.text_area :content, class: 'form-control', rows: 10, placeholder: 'Mô tả chi tiết các bước tái hiện, kết quả mong đợi...'

          .mb-3
            = f.label :image_video_url, 'Link Ảnh/Video (Gyazo, Youtube...)', class: 'form-label'
            = f.text_field :image_video_url, class: 'form-control', placeholder: 'https://...'

          .mb-3
            = f.label :notes, 'Ghi chú thêm', class: 'form-label'
            = f.text_area :notes, class: 'form-control', rows: 3

    .col-md-4
      .card.shadow-sm.mb-4
        .card-header.bg-light
          h6.mb-0 Thuộc tính Bug
        .card-body
          .mb-3
            = f.label :application, 'Ứng dụng', class: 'form-label'
            = f.select :application, [['SP + PC', 'sp_pc'], ['APP', 'app'], ['SP', 'sp'], ['PC', 'pc'], ['Tất cả', 'all']], { prompt: 'Chọn ứng dụng...' }, class: 'form-select'

          .mb-3
            = f.label :category, 'Loại Bug', class: 'form-label'
            = f.select :category, [['STG Bugs (VN)', 'stg_vn'], ['STG Bugs (JP)', 'stg_jp'], ['New Requirement', 'new_requirement'], ['Prod Bugs', 'prod']], { prompt: 'Chọn loại...' }, class: 'form-select', required: true

          .mb-3
            = f.label :priority, 'Độ ưu tiên', class: 'form-label'
            = f.select :priority, [['Cao', 'high'], ['Bình thường', 'normal'], ['Thấp', 'low']], { selected: bug.priority || 'normal' }, class: 'form-select', required: true

          .mb-3
            = f.label :status, 'Trạng thái', class: 'form-label'
            = f.select :status, [['Mới', 'new'], ['Đang sửa', 'fixing'], ['Đang test', 'testing'], ['Xong', 'done'], ['Chờ', 'pending']], { selected: bug.status || 'new' }, class: 'form-select', required: true

          hr

          .mb-3
            = f.label :dev_id, 'Developer', class: 'form-label'
            = f.collection_select :dev_id, User.all, :id, :name, { include_blank: 'Chưa gán...' }, class: 'form-select'

          .mb-3
            = f.label :tester_id, 'Tester', class: 'form-label'
            = f.collection_select :tester_id, User.all, :id, :name, { include_blank: 'Chưa gán...' }, class: 'form-select'

  .mt-3.d-flex.justify-content-between
    = link_to project_task_bugs_path(@project, @task), class: 'btn btn-outline-secondary' do
      i.bi.bi-arrow-left.me-1
      | Quay lại danh sách
    = f.submit bug.new_record? ? 'Tạo Bug' : 'Cập nhật Bug', class: 'btn btn-primary px-4'
