.container.py-4
  / Breadcrumbs
  nav aria-label="breadcrumb"
    ol.breadcrumb.mb-4
      li.breadcrumb-item
        = link_to 'Projects', projects_path, class: 'text-decoration-none'
      li.breadcrumb-item.text-truncate style="max-width: 150px;"
        = link_to @project.name, project_path(@project), class: 'text-decoration-none', title: @project.name
      li.breadcrumb-item.text-truncate style="max-width: 300px;"
        = link_to @task.title, project_task_path(@project, @task), class: 'text-decoration-none border-bottom-0', title: @task.title
      li.breadcrumb-item.active aria-current="page" Bugs

  / Header
  .d-flex.justify-content-between.align-items-center.mb-4
    .min-width-0
      h1.h3.fw-bold.mb-1
        i.bi.bi-bug.text-danger.me-2
        | Bugs list
      p.text-muted.mb-0.text-truncate style="max-width: 600px;" title=@task.title
        = "Associated with: #{@task.title}"

    .d-flex.gap-2.flex-shrink-0
      = link_to new_project_task_bug_path(@project, @task), class: 'btn btn-primary text-nowrap' do
        i.bi.bi-plus-lg.me-1
        | Tạo Bug mới
      - if @task.bug_link.present?
        = button_to import_from_sheet_project_task_bugs_path(@project, @task), method: :post, class: 'btn btn-outline-primary text-nowrap' do
          i.bi.bi-arrow-repeat.me-1
          | Sync from Sheet
        a.btn.btn-outline-secondary.text-nowrap href=@task.bug_link target="_blank"
          i.bi.bi-google.me-1
          | Open Sheet

  / Bugs Table
  .card.border-0.shadow-sm
    .card-body.p-0
      .table-responsive
        table.table.table-hover.align-middle.mb-0
          thead.bg-light
            tr
              th.ps-4.py-3 width="60" ID
              th.py-3 Content
              th.py-3 width="120" App
              th.py-3 width="150" Dev / Test
              th.py-3 width="120" Status
              th.py-3 width="150" Actions
          tbody
            - @bugs.each do |bug|
              tr
                td.ps-4.fw-medium = "##{bug.id}"
                td
                  = link_to project_task_bug_path(@project, @task, bug), class: 'text-decoration-none fw-semibold text-dark d-block mb-1 text-truncate', style: 'max-width: 450px;', title: bug.title do
                    = bug.title
                  - if bug.content.present? && bug.content != bug.title
                    .small.text-muted.text-truncate style="max-width: 450px;" title=bug.content = bug.content.split("\n")[0..2].join(" ")
                td
                  span.badge.bg-secondary.bg-opacity-10.text-secondary = bug.application_display
                td
                  .small
                    .mb-1
                      span.text-muted Dev:
                      span.fw-medium.ms-1 = bug.dev_name
                    div
                      span.text-muted Test:
                      span.fw-medium.ms-1 = bug.tester_name
                td
                  span class="badge bg-#{bug.status_color} bg-opacity-10 text-#{bug.status_color}"
                    = bug.status.titleize
                td
                  .d-flex.gap-2
                    = link_to project_task_bug_path(@project, @task, bug), class: 'btn btn-sm btn-outline-info', title: 'Chi tiết' do
                      i.bi.bi-eye
                    = link_to edit_project_task_bug_path(@project, @task, bug), class: 'btn btn-sm btn-outline-primary', title: 'Sửa' do
                      i.bi.bi-pencil
                    = link_to project_task_bug_path(@project, @task, bug), method: :delete, data: { confirm: 'Bạn có chắc chắn muốn xóa bug này không?' }, class: 'btn btn-sm btn-outline-danger', title: 'Xóa' do
                      i.bi.bi-trash

  / Empty State
  - if @bugs.empty?
    .text-center.py-5
      .h1.mb-3 🐛
      h4.text-secondary No Bugs Found
      p.text-muted This task has no bugs recorded yet. Bạn có thể tạo thủ công hoặc import từ sheet.
      .d-flex.gap-2.justify-content-center.mt-3
        = link_to new_project_task_bug_path(@project, @task), class: 'btn btn-primary' do
          i.bi.bi-plus-lg.me-1
          | Tạo Bug mới
        - if @task.bug_link.present?
          = button_to import_from_sheet_project_task_bugs_path(@project, @task), method: :post, class: 'btn btn-outline-primary' do
            | Import từ Sheet
