= form_with model: [project, task, test_case], id: "inline-test-case-form", data: { spreadsheet_form_target: "formSection", action: "turbo:submit-end->spreadsheet-form#resetForm" }, class: "d-none spreadsheet-container mb-4" do |f|
  .card.border-0
    .card-header.bg-white.p-0.mb-3
      .d-flex.justify-content-between.align-items-center
        h5.mb-0.fw-bold.text-primary
          i.bi.bi-grid-3x3-gap.me-2
          | Tạo Test Case (Sheet View)
        .d-flex.gap-2
          button.btn.btn-outline-secondary.btn-sm type="button" data-action="click->spreadsheet-form#toggleForm"
            | Hủy
          = f.submit "Lưu Test Case", class: "btn btn-primary btn-sm"
    
      / Formatting Toolbar
      .formatting-toolbar.mb-3
        .btn-group.me-2
          button.btn-format type="button" data-command="bold" data-action="click->spreadsheet-form#applyStyle" title="Bold"
            b B
          button.btn-format type="button" data-command="italic" data-action="click->spreadsheet-form#applyStyle" title="Italic"
            i I
          button.btn-format type="button" data-command="underline" data-action="click->spreadsheet-form#applyStyle" title="Underline"
            u U
        
        .d-flex.align-items-center.gap-1.border-start.ps-2
          span.text-muted.small.me-1 Color:
          .color-dot style="background-color: #ef4444;" data-command="foreColor" data-value="#ef4444" data-action="click->spreadsheet-form#applyStyle" title="Red"
          .color-dot style="background-color: #f59e0b;" data-command="foreColor" data-value="#f59e0b" data-action="click->spreadsheet-form#applyStyle" title="Orange"
          .color-dot style="background-color: #10b981;" data-command="foreColor" data-value="#10b981" data-action="click->spreadsheet-form#applyStyle" title="Green"
          .color-dot style="background-color: #3b82f6;" data-command="foreColor" data-value="#3b82f6" data-action="click->spreadsheet-form#applyStyle" title="Blue"
          .color-dot style="background-color: #8b5cf6;" data-command="foreColor" data-value="#8b5cf6" data-action="click->spreadsheet-form#applyStyle" title="Purple"
          .color-dot style="background-color: #000000;" data-command="foreColor" data-value="#000000" data-action="click->spreadsheet-form#applyStyle" title="Black"

      / Basic Info Grid
      .table-responsive.mb-3
        table.spreadsheet-table data-spreadsheet-form-target="basicGrid"
          thead
            tr
              th style="width: 40%;" Tiêu đề Test Case *
              th style="width: 20%;" Loại Test
              th style="width: 20%;" Feature (Chức năng)
              th style="width: 20%;" Đối tượng test
          tbody
            tr
              td = f.text_field :title, class: "form-control border-0 bg-transparent", placeholder: "Ví dụ: Test login functionality", required: true
              td = f.select :test_type, options_for_select([['Feature', 'feature'], ['UI', 'ui']], 'feature'), {}, class: "form-select"
              td = f.text_field :function, class: "form-control border-0 bg-transparent", placeholder: "Ví dụ: Auth"
              td = f.select :target, options_for_select([['PC + SP + APP', 'pc_sp_app'], ['PC + SP', 'pc_sp'], ['PC', 'pc'], ['SP', 'sp'], ['APP', 'app']], 'pc_sp_app'), {}, class: "form-select"

      / Steps Grid
      .table-responsive
        table.spreadsheet-table
          thead
            tr
              th.step-number #
              th.text-start style="width: 45%;" Test Steps (Actions)
              th.text-start style="width: 45%;" Expected Results
              th.text-center style="width: 10%;"
          tbody data-spreadsheet-form-target="stepsGrid"
            / Steps will be inserted here by Stimulus

      .mt-3
        button.btn.btn-sm.btn-success type="button" data-action="click->spreadsheet-form#addStep"
          i.bi.bi-plus-circle-fill.me-1
          | Thêm Step
