- devices = local_assigns[:devices] || ['pc', 'sp', 'app']
.table-responsive.border.rounded.mt-4
  table.spreadsheet-table.spreadsheet-list-table
    thead
      tr
        th.text-center style="width: 90px;" ID
        th style="width: 4%;" Test Type
        th style="width: 10%;" Function
        th style="width: 30%;" Test Steps (Actions)
        th style="width: 30%;" Expected Results & Media
        th style="width: 80px;" Target
        - devices.each do |device|
          th.text-center style="min-width: 100px;" = device.to_s.upcase
    tbody#test-cases-spreadsheet-list
      - test_cases.each_with_index do |tc, index|
        = render partial: 'test_cases/spreadsheet_row', locals: { test_case: tc, index: index + 1, devices: devices }
