- devices = local_assigns[:devices] || ['pc', 'sp', 'app']
- steps = test_case.test_steps.ordered.to_a
- rowcount = [steps.size, 1].max

- if steps.any?
  - steps.each_with_index do |step, s_index|
    tr.test-case-row id="test-case-row-#{test_case.id}-step-#{step.id}" data-controller="editable-cell" data-test-case-id=test_case.id data-project-id=test_case.task.project_id data-task-id=test_case.task.id
      - if s_index == 0
        td.text-center.fw-bold.bg-light.align-middle rowspan=rowcount
          = link_to project_task_test_case_path(test_case.task.project, test_case.task, test_case), 
                    data: { turbo_frame: "test_case_modal_content", 
                            action: "click->test-case-modal#open" }, 
                    class: "text-primary text-decoration-none" do
            = "TC-#{index.to_s.rjust(3, '0')}"
          button.btn.btn-link.btn-sm.text-success.p-0.d-block.mx-auto.mt-1 type="button" data-action="click->spreadsheet-form#insertAfter" data-test-case-id=test_case.id title="Chèn TC mới bên dưới"
            i.bi.bi-plus-circle-fill
        
        td.text-center.align-middle rowspan=rowcount
          div.p-2
            = render 'test_cases/metadata_dropdown', test_case: test_case, field: 'test_type'

        - row_info = local_assigns[:row_info] || {}
        - unless row_info[:hide]
          td.align-middle.text-break style="max-width: 250px; overflow: hidden;" rowspan=row_info[:rowspan]
            div.p-2
              .fw-bold.mb-1 id="test-case-#{test_case.id}-title" data-editable-cell-target="display" data-action="click->editable-cell#edit" data-field="title" title=test_case.title
                = test_case.title.to_s.truncate(200)

      / Actions column for this step
      td.p-2.align-top.border-start
        - step.action_contents.each do |content|
          .rich-content data-editable-cell-target="display" data-action="click->editable-cell#edit" data-content-id=content.id data-field="content_value"
            == format_content_with_media_links(content.content_value)
      
      / Expected results column for this step
      td.p-2.align-top.border-start
        - step.expected_contents.each do |content|
          .rich-content.mb-2 data-editable-cell-target="display" data-action="click->editable-cell#edit" data-content-id=content.id data-field="content_value"
            == format_content_with_media_links(content.content_value)

      - if s_index == 0
        td.align-middle.text-center.fw-bold.small.px-2 style="white-space: nowrap;" rowspan=rowcount
          = render 'test_cases/metadata_dropdown', test_case: test_case, field: 'target'

        - devices.each do |device|
          - status_info = test_case.latest_status_info_for(device)
          td.text-center.align-middle.device-status-cell class=status_info[:bg_class] rowspan=rowcount
            = render 'test_cases/device_status_dropdown', test_case: test_case, device: device, status: status_info[:status]
        td.align-middle.p-2.note-cell rowspan=rowcount
          .note-display.rich-content id="test-case-#{test_case.id}-note" data-editable-cell-target="display" data-action="click->editable-cell#edit" data-field="note"
            - if test_case.note.present?
              == format_content_with_media_links(test_case.note)
            - else
              | -

- else
  tr.test-case-row id="test-case-row-#{test_case.id}" data-controller="editable-cell" data-test-case-id=test_case.id data-project-id=test_case.task.project_id data-task-id=test_case.task.id
    td.text-center.fw-bold.bg-light.align-middle
      = link_to project_task_test_case_path(test_case.task.project, test_case.task, test_case), 
                data: { turbo_frame: "test_case_modal_content", 
                        action: "click->test-case-modal#open" }, 
                class: "text-primary text-decoration-none" do
        = "TC-#{index.to_s.rjust(3, '0')}"
      button.btn.btn-link.btn-sm.text-success.p-0.d-block.mx-auto.mt-1 type="button" data-action="click->spreadsheet-form#insertAfter" data-test-case-id=test_case.id title="Chèn TC mới bên dưới"
        i.bi.bi-plus-circle-fill
    
    td.text-center.align-middle
      div.p-2
        = render 'test_cases/metadata_dropdown', test_case: test_case, field: 'test_type'

    - row_info = local_assigns[:row_info] || {}
    - unless row_info[:hide]
      td.align-middle.text-break style="max-width: 250px; overflow: hidden;" rowspan=row_info[:rowspan]
        div.p-2
          .fw-bold.mb-1 id="test-case-#{test_case.id}-title" data-editable-cell-target="display" data-action="click->editable-cell#edit" data-field="title" title=test_case.title
            = test_case.title.to_s.truncate(200)
          
    td.p-2.text-muted.small.fst-italic No steps defined
    td.p-2.text-muted.small.fst-italic No results defined

    td.align-middle.text-center.fw-bold.small.px-2 style="white-space: nowrap;"
      = render 'test_cases/metadata_dropdown', test_case: test_case, field: 'target'

    - devices.each do |device|
      - status_info = test_case.latest_status_info_for(device)
      td.text-center.align-middle.device-status-cell class=status_info[:bg_class]
        = render 'test_cases/device_status_dropdown', test_case: test_case, device: device, status: status_info[:status]
    td.align-middle.p-2.note-cell
      .note-display.rich-content id="test-case-#{test_case.id}-note" data-editable-cell-target="display" data-action="click->editable-cell#edit" data-field="note"
        - if test_case.note.present?
          == format_content_with_media_links(test_case.note)
        - else
          | -
