- devices = local_assigns[:devices] || ['pc', 'sp', 'app']
- step = test_case.test_step || test_case.test_steps.ordered.first

tr.test-case-row id="test-case-row-#{test_case.id}" class=(test_case.deleted? ? 'table-secondary opacity-75' : '') data-controller="editable-cell" data-test-case-id=test_case.id data-project-id=test_case.task.project_id data-task-id=test_case.task.id
  td.text-center.fw-bold.bg-light.align-middle
    span.text-dark
      = "TC-#{index.to_s.rjust(3, '0')}"
    - unless test_case.deleted?
      = button_to project_task_test_cases_path(test_case.task.project, test_case.task), params: { tc_page: @test_cases_page, show_archived: @show_archived ? 1 : 0, insert_after: test_case.id, test_case: { title: '-', test_type: 'Feature', target: 'PC・SP・APP', note: '', test_step_attributes: { step_number: 1, test_step_contents_attributes: { "0" => {content_category: 'action', content_type: 'text', content_value: '-'}, "1" => {content_category: 'expectation', content_type: 'text', content_value: '-' } } } } }, class: "btn btn-link btn-sm text-success p-0 d-block mx-auto mt-1", title: "Insert new TC below", form_class: "d-inline", data: { turbo_stream: true } do
        i.bi.bi-plus-circle-fill
    
  td.text-center.align-middle
    div.p-2
      = render 'test_cases/metadata_dropdown', test_case: test_case, field: 'test_type'

  - row_info = local_assigns[:row_info] || {}
  - unless row_info[:hide]
    td.align-middle.text-break.position-relative rowspan=row_info[:rowspan] style="max-width: 250px; overflow: hidden;"
      a.cell-history-indicator href="#" title="View history" data-bs-toggle="modal" data-bs-target="#testCaseHistoryModal" onclick="event.preventDefault(); var c = document.getElementById('historyModalContent'); c.innerHTML='<div class=\'modal-body p-5 text-center\'><div class=\'spinner-border text-primary\' role=\'status\'></div><p class=\'mt-2\'>Loading...</p></div>'; fetch('#{history_project_task_test_case_path(test_case.task.project, test_case.task, test_case)}').then(function(r){return r.text()}).then(function(html){c.innerHTML=html}).catch(function(e){c.innerHTML='<div class=\'modal-body p-4\'><div class=\'alert alert-danger\'>Error: '+e.message+'</div></div>'});"
        i.bi.bi-clock-history
      div.p-2
        .fw-bold.mb-1 id="test-case-#{test_case.id}-title" data-editable-cell-target="display" data-action="click->editable-cell#edit" data-field="title" title=strip_tags(test_case.title.to_s)
          == format_content_with_media_links(test_case.title)

  - if step
    / Actions column for this step
    td.p-2.align-top.border-start.position-relative
      a.cell-history-indicator href="#" title="View history" data-bs-toggle="modal" data-bs-target="#testCaseHistoryModal" onclick="event.preventDefault(); var c = document.getElementById('historyModalContent'); c.innerHTML='<div class=\'modal-body p-5 text-center\'><div class=\'spinner-border text-primary\' role=\'status\'></div><p class=\'mt-2\'>Loading...</p></div>'; fetch('#{history_project_task_test_case_path(test_case.task.project, test_case.task, test_case)}').then(function(r){return r.text()}).then(function(html){c.innerHTML=html}).catch(function(e){c.innerHTML='<div class=\'modal-body p-4\'><div class=\'alert alert-danger\'>Error: '+e.message+'</div></div>'});"
        i.bi.bi-clock-history
      - step.action_contents.each do |content|
        .rich-content data-editable-cell-target="display" data-action="click->editable-cell#edit" data-content-id=content.id data-field="content_value"
          == format_content_with_media_links(content.content_value)
    
    / Expected results column for this step
    td.p-2.align-top.border-start.position-relative
      a.cell-history-indicator href="#" title="View history" data-bs-toggle="modal" data-bs-target="#testCaseHistoryModal" onclick="event.preventDefault(); var c = document.getElementById('historyModalContent'); c.innerHTML='<div class=\'modal-body p-5 text-center\'><div class=\'spinner-border text-primary\' role=\'status\'></div><p class=\'mt-2\'>Loading...</p></div>'; fetch('#{history_project_task_test_case_path(test_case.task.project, test_case.task, test_case)}').then(function(r){return r.text()}).then(function(html){c.innerHTML=html}).catch(function(e){c.innerHTML='<div class=\'modal-body p-4\'><div class=\'alert alert-danger\'>Error: '+e.message+'</div></div>'});"
        i.bi.bi-clock-history
      - step.expected_contents.each do |content|
        .rich-content.mb-2 data-editable-cell-target="display" data-action="click->editable-cell#edit" data-content-id=content.id data-field="content_value"
          == format_content_with_media_links(content.content_value)
  - else
    td.p-2.text-muted.small.fst-italic No steps defined
    td.p-2.text-muted.small.fst-italic No results defined

  td.align-middle.text-center.fw-bold.small.px-2 style="white-space: nowrap;"
    = render 'test_cases/metadata_dropdown', test_case: test_case, field: 'target'

  - devices.each do |device|
    - status_info = test_case.latest_status_info_for(device)
    td.text-center.align-middle.device-status-cell class=status_info[:bg_class]
      = render 'test_cases/device_status_dropdown', test_case: test_case, device: device, status: status_info[:status]

  td.align-middle.p-2.note-cell
    .note-display.rich-content id="test-case-#{test_case.id}-note" data-editable-cell-target="display" data-action="click->editable-cell#edit" data-field="note"
      - if test_case.note.present?
        == format_content_with_media_links(test_case.note)
      - else
        | -
        
  td.align-middle.text-center.p-2.actions-column
    - if test_case.active?
      = button_to soft_delete_project_task_test_case_path(test_case.task.project, test_case.task, test_case), 
                  method: :patch, 
                  params: { tc_page: @test_cases_page, show_archived: @show_archived ? 1 : 0 },
                  class: "btn btn-link text-warning p-0", 
                  title: "Archive",
                  form: { data: { turbo_confirm: "Are you sure you want to archive this test case?" } } do
        i.bi.bi-archive
    - else
      = button_to restore_project_task_test_case_path(test_case.task.project, test_case.task, test_case), 
                  method: :patch, 
                  params: { tc_page: @test_cases_page, show_archived: 1 },
                  class: "btn btn-link text-success p-0", 
                  title: "Restore" do
        i.bi.bi-arrow-counterclockwise
