= turbo_stream.update "test-cases-spreadsheet-container" do
  - if @all_test_cases.any?
    .card.border-0.shadow-sm.mb-4#test-cases
      .card-header.bg-white.py-3
        .d-flex.justify-content-between.align-items-center
          h5.mb-0.fw-bold.text-primary
            i.bi.bi-grid-3x3-gap.me-2
            | Test Cases 
            span.badge.bg-primary.bg-opacity-10.text-primary.ms-2= @total_test_cases
          - if @total_tc_pages > 1
            .text-muted.small
              | Trang #{@test_cases_page}/#{@total_tc_pages}

      .card-body.p-0
        = render 'test_cases/spreadsheet_table', test_cases: @paginated_test_cases, devices: @devices, start_index: @tc_start_index
      
      - if @total_tc_pages > 1
        .card-footer.bg-white.border-top-0
          .pagination-wrapper.d-flex.justify-content-center.py-2
            nav
              ul.pagination.pagination-sm.mb-0
                li.page-item class=("disabled" if @test_cases_page <= 1)
                  a.page-link href="?tc_page=#{@test_cases_page - 1}#test-cases" &laquo;
                - (1..@total_tc_pages).each do |p|
                  li.page-item class=("active" if p == @test_cases_page)
                    a.page-link href="?tc_page=#{p}#test-cases"= p
                li.page-item class=("disabled" if @test_cases_page >= @total_tc_pages)
                  a.page-link href="?tc_page=#{@test_cases_page + 1}#test-cases" &raquo;
  - else
    .card.border-0.shadow-sm
      .card-body.text-center.py-5
        .display-4.text-muted.mb-3 📋
        h5.text-muted No Test Cases
        p.text-muted.mb-3 This task doesn't have any test cases yet.
        .d-flex.gap-2.justify-content-center
          button.btn.btn-primary data-action="click->spreadsheet-form#toggleForm"
            i.bi.bi-plus-circle.me-2
            | Tạo Test Case (Sheet)

= turbo_stream.replace "inline-test-case-form" do
  = render partial: "test_cases/spreadsheet_form", locals: { project: @project, task: @task, test_case: @task.test_cases.build }

= turbo_stream.prepend "flash-messages" do
  .alert.alert-success.alert-dismissible.fade.show role="alert" data-controller="flash"
    | Test case created successfully.
    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
