.container-fluid.px-4.py-4
  / Header
  .row.mb-4
    .col
      nav aria-label="breadcrumb"
        ol.breadcrumb
          li.breadcrumb-item
            = link_to "Projects", projects_path
          li.breadcrumb-item
            = link_to @task.project.name, project_path(@task.project)
          li.breadcrumb-item
            = link_to @task.title, project_task_path(@task.project, @task)
          li.breadcrumb-item
            = link_to @test_case.title, project_task_test_case_path(@task.project, @task, @test_case)
          li.breadcrumb-item.active aria-current="page" Chỉnh sửa

      h1.display-6.fw-bold.text-dark
        i.bi.bi-pencil.me-2
        | Chỉnh sửa Test Case

  / Form
  .row
    .col-12
      .card.border-0.shadow-sm
        .card-body.p-4
          = form_for [@task.project, @task, @test_case], html: { class: 'needs-validation' } do |f|
            / Basic Information
            .card.mb-4
              .card-header.bg-light
                h5.mb-0.fw-bold
                  i.bi.bi-info-circle.me-2
                  | Thông tin cơ bản
              .card-body
                .row
                  .col-md-6
                    / Title
                    .mb-3
                      = f.label :title, "Tiêu đề Test Case *", class: 'form-label fw-semibold'
                      = f.text_field :title, class: 'form-control', required: true
                      - if @test_case.errors[:title].any?
                        .invalid-feedback.d-block = @test_case.errors[:title].join(', ')

                    / Test Type
                    .mb-3
                      = f.label :test_type, "Loại Test", class: 'form-label fw-semibold'
                      = f.select :test_type, options_for_select([['Feature', 'feature'], ['UI', 'ui']], @test_case.test_type), {}, class: 'form-select'

                    / Function
                    .mb-3
                      = f.label :function, "Chức năng", class: 'form-label fw-semibold'
                      = f.text_field :function, class: 'form-control'

                  .col-md-6
                    / Target
                    .mb-3
                      = f.label :target, "Đối tượng test", class: 'form-label fw-semibold'
                      = f.select :target, options_for_select([['PC + SP + APP', 'pc_sp_app'], ['PC + SP', 'pc_sp'], ['PC', 'pc'], ['SP', 'sp'], ['APP', 'app']], @test_case.target), {}, class: 'form-select'

                    / Description
                    .mb-3
                      = f.label :description, "Mô tả", class: 'form-label fw-semibold'
                      = f.text_area :description, class: 'form-control', rows: 3

                .row
                  .col-md-6
                    .mb-3
                      = f.label :acceptance_criteria_url, "Acceptance Criteria URL", class: 'form-label fw-semibold'
                      = f.url_field :acceptance_criteria_url, class: 'form-control', placeholder: 'https://...'
                  .col-md-6
                    .mb-3
                      = f.label :user_story_url, "User Story URL", class: 'form-label fw-semibold'
                      = f.url_field :user_story_url, class: 'form-control', placeholder: 'https://...'

            / Buttons
            .d-flex.gap-2
              = f.submit "Lưu thay đổi", class: 'btn btn-primary btn-lg px-5'
              = link_to "Hủy", project_task_test_case_path(@task.project, @task, @test_case), class: 'btn btn-outline-secondary btn-lg'
