.container.py-4
  / Header
  .row.mb-5.align-items-center
    .col-md-8
      span.badge.bg-primary.bg-opacity-10.text-primary.px-3.py-2.rounded-pill.fw-bold.mb-3
        i.bi.bi-check-all.me-2
        | TEST REPOSITORY
      h1.display-5.fw-bold.text-dark.mb-2
        - if @task
          | Tests for #{@task.title}
        - else
          | Global Test Library
      p.lead.text-secondary.mb-0 Review and manage test cases across your entire workspace.
    .col-md-4.text-md-end.mt-3.mt-md-0
      - if @task && current_user
        = link_to new_project_task_test_case_path(@task.project, @task), class: "btn btn-primary btn-lg shadow-sm" do
          i.bi.bi-plus-circle.me-2
          | New Test Case

  / Stats
  .row.mb-4.g-3
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-primary= @test_cases.count
          .text-muted.small Total Test Cases
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-success= @test_cases.where(test_type: 'feature').count
          .text-muted.small Feature Tests
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-info= @test_cases.where(test_type: 'ui').count
          .text-muted.small UI Tests
    .col-md-3
      .card.shadow-sm.h-100.border-0.text-center
        .card-body
          .h2.fw-bold.text-warning= @test_cases.sum { |tc| tc.test_steps.count }
          .text-muted.small Total Steps

  / Test Cases List
  .d-flex.flex-column.gap-4
    - @test_cases.each do |test_case|
      = render 'test_cases/test_case_card', test_case: test_case
