= turbo_frame_tag "test_case_modal_content" do
  .container-fluid.px-4.py-4 data-controller="spreadsheet-toolbar"
    / Toolbar (spreadsheet style)
    .spreadsheet-toolbar.sticky-top.bg-white.border.rounded.p-1.mb-4.d-flex.align-items-center.gap-1.shadow-sm data-action="mousedown->spreadsheet-toolbar#preventFocusLoss" style="z-index: 1020; top: 0; user-select: none;"
      button.btn.btn-sm.btn-light type="button" tabindex="-1" title="Bold" data-action="mousedown->spreadsheet-toolbar#format" data-command="bold"
        i.bi.bi-type-bold
      button.btn.btn-sm.btn-light type="button" tabindex="-1" title="Italic" data-action="mousedown->spreadsheet-toolbar#format" data-command="italic"
        i.bi.bi-type-italic
      button.btn.btn-sm.btn-light type="button" tabindex="-1" title="Underline" data-action="mousedown->spreadsheet-toolbar#format" data-command="underline"
        i.bi.bi-type-underline
      .vr.mx-1
      span.small.text-muted.me-1 Text:
      button.btn.btn-sm.btn-light.p-1 type="button" tabindex="-1" title="Black" data-action="mousedown->spreadsheet-toolbar#format" data-command="foreColor" data-value="#000000" style="width: 24px; height: 24px;"
        i.bi.bi-circle-fill style="color: #000000;"
      button.btn.btn-sm.btn-light.p-1 type="button" tabindex="-1" title="Red" data-action="mousedown->spreadsheet-toolbar#format" data-command="foreColor" data-value="#ff0000" style="width: 24px; height: 24px;"
        i.bi.bi-circle-fill style="color: #ff0000;"
      button.btn.btn-sm.btn-light.p-1 type="button" tabindex="-1" title="Blue" data-action="mousedown->spreadsheet-toolbar#format" data-command="foreColor" data-value="#0000ff" style="width: 24px; height: 24px;"
        i.bi.bi-circle-fill style="color: #0000ff;"
      .vr.mx-1
      span.small.text-muted.me-1 Fill:
      button.btn.btn-sm.btn-light.p-1 type="button" tabindex="-1" title="None" data-action="mousedown->spreadsheet-toolbar#format" data-command="hiliteColor" data-value="#ffffff" style="width: 24px; height: 24px;"
        i.bi.bi-x-circle
      button.btn.btn-sm.btn-light.p-1 type="button" tabindex="-1" title="Yellow" data-action="mousedown->spreadsheet-toolbar#format" data-command="hiliteColor" data-value="#ffff00" style="width: 24px; height: 24px;"
        i.bi.bi-square-fill style="color: #ffff00;"
      button.btn.btn-sm.btn-light.p-1 type="button" tabindex="-1" title="Green" data-action="mousedown->spreadsheet-toolbar#format" data-command="hiliteColor" data-value="#d4edda" style="width: 24px; height: 24px;"
        i.bi.bi-square-fill style="color: #d4edda;"
      .vr.mx-1
      button.btn.btn-sm.btn-light type="button" tabindex="-1" title="Clear Formatting" data-action="mousedown->spreadsheet-toolbar#format" data-command="removeFormat"
        i.bi.bi-eraser
    / Breadcrumb
    nav.mb-4 aria-label="breadcrumb"
      ol.breadcrumb
        li.breadcrumb-item
          | Projects
        - if @test_case.task&.project
          li.breadcrumb-item
            = @test_case.task.project.name
        - if @test_case.task
          li.breadcrumb-item
            = @test_case.task.title.truncate(30)
        li.breadcrumb-item.active aria-current="page"
          = @test_case.title.truncate(40)
  
    / TestCase Header
    .card.border-0.shadow-sm.mb-4
      .card-header.text-white.p-4 style="background: linear-gradient(135deg, #059669 0%, #10b981 100%);"
        .d-flex.justify-content-between.align-items-start.flex-wrap.gap-3
          .flex-grow-1
            .d-flex.align-items-center.gap-2.mb-1
              span.badge.bg-white.text-success.px-2 TC-#{@test_case_index.to_s.rjust(3, '0')}
              h1.h3.fw-bold.mb-0 = @test_case.title
            .d-flex.align-items-center.gap-3.text-white-50.small
              span
                i.bi.bi-check2-circle.me-1
                = @test_case.test_type_display
              span •
              span
                i.bi.bi-phone.me-1
                = @test_case.target_display
              - if @test_case.function.present?
                span •
                span= @test_case.function
    
          .d-flex.align-items-center.gap-2
            - if @prev_test_case
              = link_to project_task_test_case_path(@test_case.task.project, @test_case.task, @prev_test_case), 
                        data: { turbo_frame: "test_case_modal_content" }, 
                        class: "btn btn-light btn-sm fw-bold", title: "Test case trước" do
                i.bi.bi-chevron-left
            
            - if @next_test_case
              = link_to project_task_test_case_path(@test_case.task.project, @test_case.task, @next_test_case), 
                        data: { turbo_frame: "test_case_modal_content" }, 
                        class: "btn btn-light btn-sm fw-bold", title: "Test case tiếp theo" do
                i.bi.bi-chevron-right

            .vr.mx-1.bg-white.opacity-25

            / Explicit buttons instead of dropdown (Edit button removed as requested)
            = button_to soft_delete_project_task_test_case_path(@test_case.task.project, @test_case.task, @test_case), 
                        method: :patch, 
                        class: "btn btn-danger btn-sm fw-bold shadow-sm", 
                        form: { data: { turbo_confirm: "Bạn có chắc chắn muốn xóa test case này?", turbo_frame: "_top" } } do
              i.bi.bi-trash.me-1
              | Xóa

      / Stats
      .card-body.bg-white.border-bottom.py-3
        .row.g-0.text-center
          .col-4.border-end
            .h5.fw-bold.text-primary.mb-0= @test_case.test_steps.count
            div.text-muted style="font-size: 0.75rem;" steps
          .col-4.border-end
            .h5.fw-bold.text-success.mb-0= @test_case.test_results.where(status: 'pass').count
            div.text-muted style="font-size: 0.75rem;" pass
          .col-4
            .h5.fw-bold.text-danger.mb-0= @test_case.test_results.where(status: 'fail').count
            div.text-muted style="font-size: 0.75rem;" fail
  
    / Description & Notes
    .row.mb-4
      .col-md-6
        .card.border-0.shadow-sm.h-100
          .card-body
            h5.fw-semibold.mb-2 Mô tả
            - if @test_case.description.present?
              p.text-muted.mb-0 style="white-space: pre-wrap;"
                = @test_case.description
            - else
              p.text-muted.mb-0.fst-italic Không có mô tả
      
      .col-md-6
        .card.border-0.shadow-sm.h-100 data-controller="editable-cell" data-test-case-id=@test_case.id data-project-id=@test_case.task.project_id data-task-id=@test_case.task.id
          .card-body
            h5.fw-semibold.mb-2 Ghi chú (Note)
            .p-3.bg-light.rounded.border
              .note-display.text-dark#test-case-detail-note data-editable-cell-target="display" data-action="click->editable-cell#edit" data-field="note"
                == @test_case.note.presence || "Nhấn để thêm ghi chú..."
  
    / Test Steps
    .card.border-0.shadow-sm data-controller="step-navigator"
      .card-header.bg-white.border-bottom.d-flex.justify-content-between.align-items-center
        .d-flex.align-items-center.gap-3
          h5.mb-0.fw-bold#test-steps-count-header
            i.bi.bi-list-ol.me-2
            | Test Steps (#{@test_case.test_steps.count})
          
          - if @test_case.test_steps.count > 1
            .d-flex.align-items-center.gap-2.ms-4
              button.btn.btn-outline-primary.btn-sm data-step-navigator-target="prevBtn" data-action="click->step-navigator#previous"
                i.bi.bi-chevron-left.me-1
                | Prev
              span.fw-bold.mx-2.badge.bg-secondary data-step-navigator-target="indicator" style="font-size: 0.9rem;"
                | Step 1 / #{@test_case.test_steps.count}
              button.btn.btn-outline-primary.btn-sm data-step-navigator-target="nextBtn" data-action="click->step-navigator#next"
                | Next
                i.bi.bi-chevron-right.ms-1

        = button_to project_task_test_case_test_steps_path(@test_case.task.project, @test_case.task, @test_case), 
                  class: "btn btn-sm btn-success" do
          i.bi.bi-plus-circle.me-1
          | Thêm Step
  
      .card-body
        .vstack#test-steps-carousel-container
          - @test_case.test_steps.ordered.each do |step|
            = render 'test_steps/step_card', step: step, test_case: @test_case
  
    / Activity History
    .card.border-0.shadow-sm.mt-4
      .card-body
        = render 'shared/activity_timeline', logs: ActivityLog.where(trackable_type: 'TestCase', trackable_id: @test_case.id).limit(10)
