doctype html
html
  head
    title= content_for(:title) || "Tool Test"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    / Enable PWA manifest if configured
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    / Bootstrap Icons
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" data-turbo-track="reload" defer=true
    script
      | document.addEventListener("turbo:before-cache", function() {
      |   const dropdowns = document.querySelectorAll('.dropdown-menu.show');
      |   dropdowns.forEach(dropdown => dropdown.classList.remove('show'));
      |   const toggles = document.querySelectorAll('.dropdown-toggle.show');
      |   toggles.forEach(toggle => {
      |     toggle.classList.remove('show');
      |     toggle.setAttribute('aria-expanded', 'false');
      |   });
      | });
  body
    .flash-container
      - if notice.present?
        .alert.alert-success.alert-dismissible.fade.show role="alert" data-controller="flash"
          = notice
          button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
      - if alert.present?
        .alert.alert-danger.alert-dismissible.fade.show role="alert" data-controller="flash"
          = alert
          button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"

    - if user_signed_in?
      = render 'shared/header'
      .container-fluid
        .row
          / === Sidebar ===
          .col-md-3.col-lg-2.px-0.bg-white.border-end.min-vh-100
            = render "shared/sidebar"

          / === Main content ===
          .col-md-9.col-lg-10.p-4
            = yield
    - else
      / For login/signup pages
      = yield
