doctype html
html
  head
    title= content_for(:title) || "Tool Test"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    / Enable PWA manifest if configured
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render 'shared/header'
    .container-fluid
      .row
        / === Sidebar ===
        .col-md-3.col-lg-2.px-0.bg-white.border-end.min-vh-100
          = render "shared/sidebar"

        / === Main content ===
        .col-md-9.col-lg-10.p-4
          = yield
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
